<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.36"
      android:scaleY="0.36">
    <path
        android:pathData="M207.658,296.037a19.916,19.916 0,0 1,-0.881 -0.887c-0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973,21.336 21.336,0 0,1 -0.529,-0.513 20.309,20.309 0,0 1,-0.48 -0.494,20.446 20.446,0 0,1 -0.495,-0.481 20.323,20.323 0,0 1,-0.479 -0.494,20.323 20.323,0 0,1 -0.973,-0.973 17.226,17.226 0,0 1,-0.494 -0.48,18.602 18.602,0 0,1 -0.48,-0.493 20.309,20.309 0,0 1,-0.494 -0.48,18.604 18.604,0 0,1 -0.479,-0.494 18.641,18.641 0,0 1,-0.494 -0.48,18.602 18.602,0 0,1 -0.48,-0.493 20.309,20.309 0,0 1,-0.494 -0.48,20.323 20.323,0 0,1 -0.479,-0.494 20.323,20.323 0,0 1,-0.973 -0.973,17.226 17.226,0 0,1 -0.494,-0.48 18.602,18.602 0,0 1,-0.48 -0.493,22.553 22.553,0 0,1 -0.976,-0.976l-0.467,-0.454a20.084,20.084 0,0 1,-0.538 -0.554c-0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.639 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.639 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.639 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.639 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.639 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.639 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.974,-0.973 -0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.882,19.882 0,0 1,-0.974 -0.974c-0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.882,19.882 0,0 1,-0.974 -0.974c-0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.882,19.882 0,0 1,-0.974 -0.974c-0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.882,19.882 0,0 1,-0.974 -0.974c-0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.882,19.882 0,0 1,-0.974 -0.974c-0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.882,19.882 0,0 1,-0.974 -0.974c-0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974 -0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.882,19.882 0,0 1,-0.974 -0.974c-0.336,-0.313 -0.66,-0.638 -0.973,-0.973a19.862,19.862 0,0 1,-0.974 -0.973c-0.335,-0.314 -0.66,-0.638 -0.973,-0.974a20.145,20.145 0,0 1,-3.303 -3.997,1.699 1.699,0 0,1 0.358,-2.224l4.584,-3.769a1.7,1.7 0,0 1,2.58 0.506c0.036,0.068 0.073,0.135 0.11,0.201 0.364,0.146 0.672,0.416 0.863,0.772 0.036,0.068 0.073,0.135 0.111,0.201 0.363,0.147 0.671,0.417 0.862,0.773l0.111,0.201c0.363,0.146 0.672,0.416 0.863,0.772 0.036,0.068 0.073,0.135 0.111,0.201 0.363,0.147 0.671,0.417 0.862,0.773l0.111,0.201c0.243,0.097 0.461,0.251 0.636,0.448 2.057,1.086 4.233,1.657 6.464,1.703 0.91,0 1.829,-0.126 2.696,-0.375 0.3,-0.083 0.593,-0.188 0.876,-0.314a12.365,12.365 0,0 1,-0.656 -0.679,12.594 12.594,0 0,1 -0.973,-0.974 12.25,12.25 0,0 1,-0.974 -0.973,12.594 12.594,0 0,1 -0.973,-0.974 12.25,12.25 0,0 1,-0.974 -0.973,12.407 12.407,0 0,1 -0.973,-0.973 12.594,12.594 0,0 1,-0.973 -0.974,12.25 12.25,0 0,1 -0.974,-0.973 12.594,12.594 0,0 1,-0.973 -0.974,12.25 12.25,0 0,1 -0.974,-0.973 12.407,12.407 0,0 1,-0.973 -0.973,12.594 12.594,0 0,1 -0.973,-0.974 12.25,12.25 0,0 1,-0.974 -0.973,12.594 12.594,0 0,1 -0.973,-0.974 12.25,12.25 0,0 1,-0.974 -0.973,12.407 12.407,0 0,1 -0.973,-0.973 12.594,12.594 0,0 1,-0.973 -0.974,12.458 12.458,0 0,1 -2.531,-3.14c-0.935,-1.641 -1.407,-3.679 -1.407,-6.056 0,-2.99 0.62,-5.483 1.845,-7.411 1.187,-1.866 2.63,-3.34 4.286,-4.38a14.722,14.722 0,0 1,5.139 -2.036c1.702,-0.317 3.096,-0.47 4.264,-0.47 3.045,0 5.887,0.512 8.45,1.522 2.58,1.02 4.746,2.405 6.435,4.12 0.072,0.072 0.135,0.15 0.191,0.233 0.271,0.239 0.532,0.486 0.782,0.741 0.072,0.072 0.136,0.15 0.191,0.233 0.272,0.239 0.532,0.486 0.783,0.74 0.071,0.072 0.135,0.15 0.191,0.233 0.271,0.239 0.532,0.486 0.782,0.74 0.072,0.073 0.135,0.151 0.191,0.233 0.271,0.24 0.532,0.487 0.783,0.741 0.071,0.072 0.135,0.15 0.191,0.233 0.271,0.239 0.532,0.486 0.782,0.74 0.072,0.072 0.135,0.15 0.191,0.233 0.271,0.239 0.532,0.486 0.782,0.741 0.072,0.072 0.136,0.15 0.191,0.233 0.272,0.239 0.532,0.486 0.783,0.74 0.071,0.072 0.135,0.15 0.191,0.233 0.157,0.139 0.311,0.28 0.461,0.424 1.146,-2.986 2.668,-5.468 4.527,-7.382 1.934,-1.993 4.182,-3.468 6.681,-4.383a21.904,21.904 0,0 1,7.541 -1.348c2.559,0 5.096,0.454 7.539,1.348 2.498,0.915 4.746,2.389 6.683,4.383 0.091,0.093 0.181,0.189 0.271,0.285a19.77,19.77 0,0 1,0.973 0.973,19.789 19.789,0 0,1 0.973,0.974 18.958,18.958 0,0 1,0.974 0.973,19.789 19.789,0 0,1 0.973,0.974c0.239,0.222 0.473,0.451 0.703,0.688 0.091,0.093 0.181,0.189 0.271,0.285a19.77,19.77 0,0 1,0.973 0.973,19.789 19.789,0 0,1 0.973,0.974 18.958,18.958 0,0 1,0.974 0.973,19.789 19.789,0 0,1 0.973,0.974c0.239,0.222 0.473,0.451 0.703,0.688 0.091,0.093 0.181,0.189 0.271,0.285a19.77,19.77 0,0 1,0.973 0.973,19.789 19.789,0 0,1 0.973,0.974c0.102,0.094 0.203,0.19 0.303,0.288v-11.603a1.715,1.715 0,0 1,-0.279 -0.472,1.722 1.722,0 0,1 -0.973,-0.973c-0.444,-0.174 -0.8,-0.53 -0.974,-0.974a1.725,1.725 0,0 1,-0.973 -0.973c-0.444,-0.174 -0.8,-0.53 -0.973,-0.974a1.72,1.72 0,0 1,-0.974 -0.973,1.713 1.713,0 0,1 -1.089,-1.58l0.003,-0.097 0.242,-4.531a1.716,1.716 0,0 1,1.699 -1.61c0.671,0 1.456,0.022 2.35,0.065 0.924,0.046 1.888,0.15 2.863,0.308a20.1,20.1 0,0 1,2.919 0.697,8.85 8.85,0 0,1 2.801,1.464c0.456,0.35 0.871,0.748 1.238,1.186 0.353,0.296 0.679,0.622 0.974,0.974 0.353,0.296 0.678,0.621 0.973,0.973 0.353,0.296 0.679,0.622 0.974,0.973 0.352,0.296 0.678,0.622 0.973,0.974 0.353,0.296 0.679,0.622 0.973,0.973 0.353,0.296 0.679,0.622 0.974,0.974 0.353,0.296 0.678,0.621 0.973,0.973 0.353,0.296 0.679,0.622 0.974,0.973 0.352,0.296 0.678,0.622 0.973,0.974 0.353,0.296 0.679,0.622 0.973,0.973 0.353,0.296 0.679,0.622 0.974,0.974 0.353,0.296 0.678,0.621 0.973,0.973l0.039,0.033a18.513,18.513 0,0 1,2.305 -2.928c1.935,-1.993 4.182,-3.468 6.681,-4.383a21.904,21.904 0,0 1,7.541 -1.348c2.56,0 5.096,0.454 7.54,1.348 2.498,0.915 4.745,2.389 6.683,4.383 0.092,0.094 0.182,0.189 0.272,0.286a20.616,20.616 0,0 1,0.973 0.974,18.129 18.129,0 0,1 0.974,0.973 20.616,20.616 0,0 1,0.973 0.974,19.68 19.68,0 0,1 0.974,0.973 18.118,18.118 0,0 1,0.973 0.973,20.616 20.616,0 0,1 0.973,0.974 18.873,18.873 0,0 1,0.974 0.973,20.616 20.616,0 0,1 0.973,0.974 19.68,19.68 0,0 1,0.974 0.973,18.118 18.118,0 0,1 0.973,0.973 20.616,20.616 0,0 1,0.973 0.974,18.873 18.873,0 0,1 0.974,0.973 20.616,20.616 0,0 1,0.973 0.974,19.68 19.68,0 0,1 0.974,0.973 18.118,18.118 0,0 1,0.973 0.973,20.616 20.616,0 0,1 0.973,0.974 18.873,18.873 0,0 1,0.974 0.973,20.616 20.616,0 0,1 0.973,0.974 19.68,19.68 0,0 1,0.974 0.973,18.118 18.118,0 0,1 0.973,0.973 20.616,20.616 0,0 1,0.973 0.974,18.873 18.873,0 0,1 0.974,0.973 20.616,20.616 0,0 1,0.973 0.974,19.68 19.68,0 0,1 0.974,0.973 18.118,18.118 0,0 1,0.973 0.973,20.616 20.616,0 0,1 0.973,0.974 18.873,18.873 0,0 1,0.974 0.973,20.616 20.616,0 0,1 0.973,0.974 19.68,19.68 0,0 1,0.974 0.973,18.118 18.118,0 0,1 0.973,0.973 20.616,20.616 0,0 1,0.973 0.974,18.873 18.873,0 0,1 0.974,0.973 20.616,20.616 0,0 1,0.973 0.974,19.68 19.68,0 0,1 0.974,0.973 18.118,18.118 0,0 1,0.973 0.973,20.616 20.616,0 0,1 0.973,0.974 18.873,18.873 0,0 1,0.974 0.973,20.616 20.616,0 0,1 0.973,0.974 19.68,19.68 0,0 1,0.974 0.973,18.118 18.118,0 0,1 0.973,0.973 20.616,20.616 0,0 1,0.973 0.974,18.873 18.873,0 0,1 0.974,0.973 20.616,20.616 0,0 1,0.973 0.974,19.68 19.68,0 0,1 0.974,0.973 18.118,18.118 0,0 1,0.973 0.973,20.616 20.616,0 0,1 0.973,0.974 19.68,19.68 0,0 1,0.974 0.973,20.616 20.616,0 0,1 0.973,0.974 19.68,19.68 0,0 1,0.974 0.973,18.118 18.118,0 0,1 0.973,0.973 20.616,20.616 0,0 1,0.973 0.974,19.68 19.68,0 0,1 0.974,0.973 20.616,20.616 0,0 1,0.973 0.974,19.68 19.68,0 0,1 0.974,0.973 18.118,18.118 0,0 1,0.973 0.973,20.616 20.616,0 0,1 0.973,0.974 19.68,19.68 0,0 1,0.974 0.973,20.616 20.616,0 0,1 0.973,0.974 19.68,19.68 0,0 1,0.974 0.973,18.118 18.118,0 0,1 0.973,0.973 20.616,20.616 0,0 1,0.973 0.974,19.68 19.68,0 0,1 0.974,0.973 20.616,20.616 0,0 1,0.973 0.974,19.68 19.68,0 0,1 0.974,0.973 18.118,18.118 0,0 1,0.973 0.973,20.616 20.616,0 0,1 0.973,0.974 19.68,19.68 0,0 1,0.974 0.973,20.616 20.616,0 0,1 0.973,0.974 19.68,19.68 0,0 1,0.974 0.973,18.118 18.118,0 0,1 0.973,0.973 20.616,20.616 0,0 1,0.973 0.974,19.68 19.68,0 0,1 0.974,0.973 20.616,20.616 0,0 1,0.973 0.974,19.68 19.68,0 0,1 0.974,0.973 18.118,18.118 0,0 1,0.973 0.973,20.616 20.616,0 0,1 0.973,0.974 19.68,19.68 0,0 1,0.974 0.973,20.616 20.616,0 0,1 0.973,0.974 19.68,19.68 0,0 1,0.974 0.973,18.118 18.118,0 0,1 0.973,0.973 20.616,20.616 0,0 1,0.973 0.974,19.68 19.68,0 0,1 0.974,0.973 20.616,20.616 0,0 1,0.973 0.974c0.229,0.212 0.454,0.432 0.675,0.658v81.759h-88.379zM296.037,209.172a4.49,4.49 0,0 1,-0.155 -0.186,6.18 6.18,0 0,1 -0.973,-0.974 6.047,6.047 0,0 1,-0.974 -0.973,6.07 6.07,0 0,1 -0.973,-0.973 6.08,6.08 0,0 1,-0.974 -0.974,6.03 6.03,0 0,1 -0.385,-0.335 5.974,5.974 0,0 1,-0.588 -0.638,6.18 6.18,0 0,1 -0.973,-0.974 6.047,6.047 0,0 1,-0.974 -0.973,6.07 6.07,0 0,1 -0.973,-0.973 6.08,6.08 0,0 1,-0.974 -0.974,6.03 6.03,0 0,1 -0.385,-0.335 5.974,5.974 0,0 1,-0.588 -0.638,6.18 6.18,0 0,1 -0.973,-0.974 6.047,6.047 0,0 1,-0.974 -0.973,6.364 6.364,0 0,1 -0.973,-0.973 6.08,6.08 0,0 1,-0.974 -0.974,6.03 6.03,0 0,1 -0.385,-0.335 5.974,5.974 0,0 1,-0.588 -0.638,6.18 6.18,0 0,1 -0.973,-0.974 6.047,6.047 0,0 1,-0.974 -0.973,6.364 6.364,0 0,1 -0.973,-0.973 6.08,6.08 0,0 1,-0.974 -0.974,6.03 6.03,0 0,1 -0.385,-0.335 5.974,5.974 0,0 1,-0.588 -0.638,6.18 6.18,0 0,1 -0.973,-0.974 6.047,6.047 0,0 1,-0.974 -0.973,6.364 6.364,0 0,1 -0.973,-0.973 6.08,6.08 0,0 1,-0.974 -0.974,6.03 6.03,0 0,1 -0.385,-0.335 5.974,5.974 0,0 1,-0.588 -0.638,6.18 6.18,0 0,1 -0.973,-0.974 6.047,6.047 0,0 1,-0.974 -0.973,6.364 6.364,0 0,1 -0.973,-0.973 6.08,6.08 0,0 1,-0.974 -0.974,6.03 6.03,0 0,1 -0.385,-0.335 5.974,5.974 0,0 1,-0.588 -0.638,6.18 6.18,0 0,1 -0.973,-0.974 6.047,6.047 0,0 1,-0.974 -0.973,6.364 6.364,0 0,1 -0.973,-0.973 6.08,6.08 0,0 1,-0.974 -0.974,6.03 6.03,0 0,1 -0.385,-0.335 5.974,5.974 0,0 1,-0.588 -0.638,6.18 6.18,0 0,1 -0.973,-0.974 6.047,6.047 0,0 1,-0.974 -0.973,6.364 6.364,0 0,1 -0.973,-0.973 6.08,6.08 0,0 1,-0.974 -0.974,6.03 6.03,0 0,1 -0.385,-0.335 5.974,5.974 0,0 1,-0.588 -0.638,6.18 6.18,0 0,1 -0.973,-0.974 6.047,6.047 0,0 1,-0.974 -0.973,6.364 6.364,0 0,1 -0.973,-0.973 6.19,6.19 0,0 1,-0.974 -0.974,6.03 6.03,0 0,1 -0.385,-0.335 5.974,5.974 0,0 1,-0.588 -0.638,6.18 6.18,0 0,1 -0.973,-0.974 6.047,6.047 0,0 1,-0.974 -0.973,6.364 6.364,0 0,1 -0.973,-0.973 6.19,6.19 0,0 1,-0.974 -0.974,6.03 6.03,0 0,1 -0.385,-0.335 5.974,5.974 0,0 1,-0.588 -0.638,6.18 6.18,0 0,1 -0.973,-0.974 6.047,6.047 0,0 1,-0.974 -0.973,6.364 6.364,0 0,1 -0.973,-0.973 6.19,6.19 0,0 1,-0.974 -0.974,6.318 6.318,0 0,1 -0.973,-0.973 6.18,6.18 0,0 1,-0.973 -0.974,6.047 6.047,0 0,1 -0.974,-0.973 6.364,6.364 0,0 1,-0.973 -0.973,6.19 6.19,0 0,1 -0.974,-0.974 6.318,6.318 0,0 1,-0.973 -0.973,6.18 6.18,0 0,1 -0.973,-0.974 6.047,6.047 0,0 1,-0.974 -0.973,6.364 6.364,0 0,1 -0.973,-0.973 6.19,6.19 0,0 1,-0.974 -0.974,6.318 6.318,0 0,1 -0.973,-0.973 6.18,6.18 0,0 1,-0.973 -0.974,6.047 6.047,0 0,1 -0.974,-0.973 6.364,6.364 0,0 1,-0.973 -0.973,6.19 6.19,0 0,1 -0.974,-0.974 6.318,6.318 0,0 1,-0.973 -0.973,6.18 6.18,0 0,1 -0.973,-0.974 6.047,6.047 0,0 1,-0.974 -0.973,6.364 6.364,0 0,1 -0.973,-0.973 6.19,6.19 0,0 1,-0.974 -0.974,6.318 6.318,0 0,1 -0.973,-0.973 6.18,6.18 0,0 1,-0.973 -0.974,6.047 6.047,0 0,1 -0.974,-0.973 6.364,6.364 0,0 1,-0.385 -0.335c-1.23,-1.158 -1.879,-2.706 -1.879,-4.477 0,-1.83 0.62,-3.378 1.842,-4.598 1.217,-1.22 2.764,-1.84 4.596,-1.84 1.798,0 3.304,0.632 4.477,1.877 0.115,0.122 0.224,0.248 0.327,0.377a6.44,6.44 0,0 1,0.974 0.973,6.225 6.225,0 0,1 0.973,0.973 6.233,6.233 0,0 1,0.974 0.974,6.328 6.328,0 0,1 0.973,0.973 6.225,6.225 0,0 1,0.973 0.974,6.44 6.44,0 0,1 0.974,0.973 6.225,6.225 0,0 1,0.973 0.973,6.233 6.233,0 0,1 0.974,0.974 6.328,6.328 0,0 1,0.973 0.973,6.225 6.225,0 0,1 0.973,0.974 6.44,6.44 0,0 1,0.974 0.973,6.225 6.225,0 0,1 0.973,0.973 6.233,6.233 0,0 1,0.974 0.974,6.328 6.328,0 0,1 0.973,0.973 6.225,6.225 0,0 1,0.973 0.974,6.44 6.44,0 0,1 0.974,0.973 6.225,6.225 0,0 1,0.973 0.973,6.233 6.233,0 0,1 0.974,0.974 6.328,6.328 0,0 1,0.973 0.973,6.225 6.225,0 0,1 0.973,0.974 6.44,6.44 0,0 1,0.974 0.973,6.225 6.225,0 0,1 0.973,0.973 6.233,6.233 0,0 1,0.974 0.974,6.328 6.328,0 0,1 0.973,0.973 6.225,6.225 0,0 1,0.973 0.974,6.44 6.44,0 0,1 0.974,0.973 6.225,6.225 0,0 1,0.973 0.973,6.233 6.233,0 0,1 0.974,0.974 6.328,6.328 0,0 1,0.973 0.973,6.225 6.225,0 0,1 0.973,0.974 6.44,6.44 0,0 1,0.974 0.973,6.225 6.225,0 0,1 0.973,0.973 6.233,6.233 0,0 1,0.974 0.974,6.328 6.328,0 0,1 0.973,0.973 6.225,6.225 0,0 1,0.973 0.974,6.44 6.44,0 0,1 0.974,0.973 6.225,6.225 0,0 1,0.973 0.973,6.233 6.233,0 0,1 0.974,0.974 6.328,6.328 0,0 1,0.973 0.973,6.225 6.225,0 0,1 0.973,0.974 6.44,6.44 0,0 1,0.974 0.973,6.225 6.225,0 0,1 0.973,0.973 6.233,6.233 0,0 1,0.974 0.974,6.328 6.328,0 0,1 0.973,0.973 6.225,6.225 0,0 1,0.973 0.974,6.44 6.44,0 0,1 0.974,0.973 6.225,6.225 0,0 1,0.973 0.973,6.233 6.233,0 0,1 0.974,0.974 6.328,6.328 0,0 1,0.973 0.973,6.225 6.225,0 0,1 0.973,0.974 6.44,6.44 0,0 1,0.974 0.973,6.225 6.225,0 0,1 0.973,0.973 6.233,6.233 0,0 1,0.974 0.974,6.328 6.328,0 0,1 0.973,0.973 6.225,6.225 0,0 1,0.973 0.974,6.44 6.44,0 0,1 0.974,0.973 6.225,6.225 0,0 1,0.973 0.973,6.233 6.233,0 0,1 0.974,0.974 6.328,6.328 0,0 1,0.973 0.973,6.225 6.225,0 0,1 0.973,0.974 6.44,6.44 0,0 1,0.974 0.973,6.225 6.225,0 0,1 0.973,0.973 6.233,6.233 0,0 1,0.974 0.974,6.328 6.328,0 0,1 0.973,0.973 6.225,6.225 0,0 1,0.973 0.974,6.44 6.44,0 0,1 0.974,0.973 6.225,6.225 0,0 1,0.973 0.973,6.233 6.233,0 0,1 0.911,0.897v18.02z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="150.027"
            android:startX="136.499"
            android:endY="249.86699"
            android:endX="173.0754"
            android:type="linear">
          <item android:offset="0" android:color="#26000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:fillColor="#FF000000"
        android:pathData="M78.545,167.435c0,-0.491 0.213,-0.975 0.617,-1.308l4.554,-3.744a1.69,1.69 0,0 1,2.563 0.503c1.049,1.948 2.543,3.417 4.565,4.489 2.056,1.094 4.233,1.67 6.466,1.716a9.78,9.78 0,0 0,2.679 -0.373,6.24 6.24,0 0,0 2.137,-1.064c0.601,-0.467 1.082,-1.047 1.473,-1.777 0.362,-0.675 0.546,-1.52 0.546,-2.509 0,-0.765 -0.184,-1.4 -0.561,-1.941 -0.445,-0.639 -1.029,-1.177 -1.782,-1.643A14.15,14.15 0,0 0,99 158.469a193.434,193.434 0,0 0,-3.422 -1.145,60.113 60.113,0 0,1 -4.994,-1.662 21.334,21.334 0,0 1,-4.733 -2.513,12.394 12.394,0 0,1 -3.63,-4.01c-0.929,-1.631 -1.398,-3.655 -1.398,-6.016 0,-2.97 0.616,-5.448 1.833,-7.362 1.179,-1.854 2.613,-3.319 4.258,-4.352a14.641,14.641 0,0 1,5.105 -2.023c1.691,-0.315 3.076,-0.466 4.236,-0.466 3.025,0 5.848,0.508 8.395,1.512 2.563,1.012 4.715,2.389 6.393,4.093 0.316,0.319 0.476,0.75 0.487,1.202a1.688,1.688 0,0 1,-0.509 1.192l-4.24,4.145a1.697,1.697 0,0 1,-2.414 -0.053c-0.875,-0.93 -2.023,-1.691 -3.414,-2.262 -1.412,-0.577 -2.994,-0.87 -4.698,-0.87a9.504,9.504 0,0 0,-1.756 0.207,4.872 4.872,0 0,0 -1.745,0.745c-0.549,0.366 -1.04,0.898 -1.456,1.584 -0.384,0.63 -0.577,1.543 -0.577,2.708 0,0.589 0.133,1.051 0.407,1.416 0.355,0.477 0.856,0.901 1.487,1.26 0.746,0.426 1.616,0.812 2.583,1.147 1.063,0.369 2.162,0.737 3.302,1.105 1.754,0.539 3.497,1.117 5.227,1.728a19.356,19.356 0,0 1,5.077 2.666,13.496 13.496,0 0,1 3.771,4.326c0.973,1.762 1.467,3.982 1.467,6.597 0,2.502 -0.503,4.714 -1.494,6.573a13.594,13.594 0,0 1,-3.942 4.59,17.184 17.184,0 0,1 -5.442,2.656c-1.965,0.57 -4,0.861 -6.046,0.864a23.23,23.23 0,0 1,-5.167 -0.601,22.644 22.644,0 0,1 -5.05,-1.81 20.556,20.556 0,0 1,-4.491 -3.037,20.008 20.008,0 0,1 -3.604,-4.267 1.7,1.7 0,0 1,-0.261 -0.901m69.022,-13.95c0,-2.892 -0.329,-5.387 -0.98,-7.414 -0.634,-1.985 -1.469,-3.604 -2.477,-4.815 -0.979,-1.175 -2.098,-2.054 -3.326,-2.611 -1.238,-0.561 -2.482,-0.845 -3.698,-0.845a9.6,9.6 0,0 0,-3.775 0.783c-1.185,0.501 -2.277,1.348 -3.251,2.515 -1.005,1.206 -1.839,2.826 -2.474,4.814 -0.651,2.026 -0.981,4.575 -0.981,7.573 0,2.948 0.33,5.485 0.982,7.54 0.637,2.014 1.47,3.644 2.473,4.848 0.978,1.173 2.08,2.037 3.275,2.568a9.258,9.258 0,0 0,3.751 0.81c1.235,0 2.496,-0.264 3.748,-0.786 1.204,-0.502 2.307,-1.347 3.277,-2.511 1.006,-1.209 1.839,-2.84 2.474,-4.848 0.652,-2.056 0.982,-4.62 0.982,-7.621m-30.938,0c0,-4.38 0.576,-8.156 1.714,-11.228 1.151,-3.105 2.703,-5.677 4.614,-7.644 1.922,-1.98 4.155,-3.446 6.638,-4.355a21.76,21.76 0,0 1,7.491 -1.338c2.542,0 5.063,0.45 7.49,1.338 2.481,0.909 4.715,2.374 6.639,4.355 1.912,1.97 3.465,4.556 4.615,7.688 1.138,3.099 1.714,6.863 1.714,11.184 0,4.43 -0.578,8.235 -1.715,11.307 -1.151,3.106 -2.703,5.68 -4.612,7.646 -1.929,1.985 -4.168,3.44 -6.657,4.32a22.289,22.289 0,0 1,-7.474 1.293c-2.531,0 -5.041,-0.421 -7.457,-1.247 -2.49,-0.852 -4.733,-2.277 -6.664,-4.239 -1.916,-1.943 -3.472,-4.519 -4.624,-7.658 -1.136,-3.092 -1.712,-6.937 -1.712,-11.422m40.566,-25.105c0,-0.029 0,-0.059 0.002,-0.09l0.241,-4.502a1.705,1.705 0,0 1,1.688 -1.599c0.666,0 1.447,0.021 2.335,0.064a26.01,26.01 0,0 1,2.844 0.306,20.1 20.1,0 0,1 2.9,0.692 8.8,8.8 0,0 1,2.783 1.455,7.854 7.854,0 0,1 2.043,2.349 10.924,10.924 0,0 1,1.375 4.875c0.03,0.696 0.044,1.353 0.044,1.967v42.741c0,0.933 -0.758,1.69 -1.691,1.69h-6.68a1.69,1.69 0,0 1,-1.69 -1.69v-42.741c0,-0.665 -0.036,-1.388 -0.112,-2.15 -0.05,-0.52 -0.223,-0.656 -0.288,-0.707 -0.806,-0.634 -2.224,-0.969 -4.104,-0.969h-0.005a1.7,1.7 0,0 1,-1.685 -1.685v-0.006m52.566,25.105c0,-2.892 -0.329,-5.387 -0.98,-7.414 -0.635,-1.985 -1.47,-3.604 -2.477,-4.815 -0.979,-1.175 -2.099,-2.054 -3.326,-2.611 -1.238,-0.561 -2.483,-0.845 -3.699,-0.845a9.6,9.6 0,0 0,-3.775 0.783c-1.185,0.501 -2.277,1.348 -3.249,2.515 -1.006,1.206 -1.841,2.826 -2.476,4.814 -0.651,2.026 -0.981,4.575 -0.981,7.573 0,2.948 0.33,5.485 0.982,7.54 0.637,2.014 1.47,3.644 2.475,4.848 0.976,1.173 2.078,2.037 3.273,2.568a9.258,9.258 0,0 0,3.751 0.81c1.236,0 2.498,-0.264 3.749,-0.786 1.203,-0.502 2.306,-1.347 3.276,-2.511 1.006,-1.209 1.84,-2.84 2.474,-4.848 0.654,-2.056 0.983,-4.62 0.983,-7.621m-30.939,0c0,-4.38 0.577,-8.158 1.716,-11.228 1.149,-3.105 2.701,-5.677 4.612,-7.644 1.923,-1.98 4.155,-3.446 6.638,-4.355a21.76,21.76 0,0 1,7.491 -1.338c2.544,0 5.063,0.45 7.491,1.338 2.482,0.909 4.714,2.374 6.64,4.355 1.91,1.97 3.464,4.556 4.613,7.688 1.138,3.099 1.715,6.863 1.715,11.184 0,4.43 -0.577,8.235 -1.716,11.307 -1.151,3.106 -2.703,5.68 -4.612,7.646 -1.929,1.985 -4.168,3.44 -6.656,4.32a22.29,22.29 0,0 1,-7.475 1.293c-2.53,0 -5.039,-0.421 -7.457,-1.247 -2.49,-0.852 -4.733,-2.277 -6.664,-4.239 -1.916,-1.943 -3.472,-4.519 -4.622,-7.658 -1.137,-3.092 -1.714,-6.935 -1.714,-11.422m38.927,-22.169c0,-1.819 0.615,-3.356 1.829,-4.568 1.209,-1.213 2.747,-1.828 4.567,-1.828 1.786,0 3.282,0.627 4.447,1.865 1.136,1.209 1.713,2.734 1.713,4.531 0,1.763 -0.588,3.247 -1.748,4.409 -1.166,1.163 -2.649,1.752 -4.412,1.752 -1.797,0 -3.323,-0.578 -4.53,-1.714 -1.221,-1.15 -1.866,-2.688 -1.866,-4.447"
        android:fillAlpha="0.35"
        android:fillType="nonZero"/>
    <path
        android:pathData="M77.545,164.579c0,-0.494 0.214,-0.982 0.621,-1.316l4.584,-3.769a1.7,1.7 0,0 1,2.58 0.506c1.056,1.961 2.56,3.44 4.595,4.519 2.07,1.101 4.261,1.681 6.509,1.727 0.91,0 1.829,-0.126 2.696,-0.375a6.266,6.266 0,0 0,2.152 -1.072,5.471 5.471,0 0,0 1.482,-1.788c0.365,-0.679 0.55,-1.53 0.55,-2.525 0,-0.77 -0.185,-1.41 -0.565,-1.955 -0.448,-0.642 -1.036,-1.184 -1.794,-1.653a14.19,14.19 0,0 0,-2.82 -1.323c-1.15,-0.398 -2.299,-0.782 -3.445,-1.153a60.536,60.536 0,0 1,-5.027 -1.673,21.467 21.467,0 0,1 -4.764,-2.53 12.479,12.479 0,0 1,-3.654 -4.036c-0.935,-1.641 -1.407,-3.679 -1.407,-6.056 0,-2.99 0.62,-5.483 1.845,-7.411 1.187,-1.866 2.63,-3.34 4.286,-4.38a14.722,14.722 0,0 1,5.139 -2.036c1.702,-0.317 3.096,-0.47 4.264,-0.47 3.045,0 5.887,0.512 8.45,1.522 2.58,1.02 4.746,2.405 6.435,4.12 0.318,0.321 0.479,0.756 0.49,1.21a1.703,1.703 0,0 1,-0.512 1.201l-4.268,4.171a1.709,1.709 0,0 1,-2.43 -0.053c-0.88,-0.936 -2.036,-1.702 -3.437,-2.277 -1.421,-0.581 -3.013,-0.875 -4.728,-0.875a9.548,9.548 0,0 0,-1.768 0.208,4.89 4.89,0 0,0 -1.756,0.75c-0.553,0.368 -1.047,0.904 -1.466,1.594 -0.387,0.634 -0.581,1.553 -0.581,2.726 0,0.593 0.135,1.058 0.41,1.426 0.358,0.48 0.861,0.906 1.497,1.268a15.48,15.48 0,0 0,2.599 1.154c1.07,0.372 2.177,0.742 3.324,1.112 1.766,0.543 3.52,1.125 5.262,1.74 1.827,0.636 3.55,1.54 5.11,2.684a13.568,13.568 0,0 1,3.796 4.354c0.98,1.774 1.477,4.009 1.477,6.641 0,2.518 -0.506,4.745 -1.504,6.616a13.677,13.677 0,0 1,-3.968 4.62,17.282 17.282,0 0,1 -5.478,2.673 21.948,21.948 0,0 1,-6.086 0.87c-1.7,0 -3.449,-0.204 -5.201,-0.604a22.793,22.793 0,0 1,-5.083 -1.823,20.722 20.722,0 0,1 -4.521,-3.057 20.183,20.183 0,0 1,-3.627 -4.294,1.717 1.717,0 0,1 -0.263,-0.908m69.477,-14.041c0,-2.912 -0.331,-5.423 -0.987,-7.463 -0.638,-1.998 -1.478,-3.628 -2.493,-4.847 -0.986,-1.183 -2.112,-2.068 -3.347,-2.629 -1.247,-0.564 -2.499,-0.85 -3.723,-0.85 -1.29,0 -2.57,0.265 -3.8,0.788 -1.193,0.505 -2.292,1.357 -3.272,2.532 -1.012,1.214 -1.852,2.844 -2.491,4.845 -0.655,2.04 -0.987,4.606 -0.987,7.624 0,2.967 0.332,5.52 0.988,7.589 0.641,2.027 1.48,3.668 2.49,4.88 0.984,1.181 2.093,2.051 3.296,2.585a9.326,9.326 0,0 0,3.776 0.815c1.243,0 2.513,-0.266 3.773,-0.791 1.211,-0.505 2.322,-1.356 3.298,-2.528 1.013,-1.216 1.851,-2.858 2.491,-4.879 0.656,-2.07 0.988,-4.651 0.988,-7.671m-31.142,0c0,-4.409 0.58,-8.211 1.726,-11.303 1.158,-3.125 2.72,-5.714 4.644,-7.694 1.934,-1.993 4.182,-3.468 6.681,-4.383a21.904,21.904 0,0 1,7.541 -1.348c2.559,0 5.096,0.454 7.539,1.348 2.498,0.915 4.746,2.389 6.683,4.383 1.925,1.983 3.487,4.587 4.646,7.739 1.144,3.12 1.724,6.908 1.724,11.258 0,4.459 -0.581,8.289 -1.726,11.381 -1.158,3.127 -2.721,5.717 -4.642,7.696 -1.941,1.998 -4.195,3.463 -6.701,4.349a22.454,22.454 0,0 1,-7.523 1.301c-2.548,0 -5.074,-0.423 -7.507,-1.255 -2.505,-0.858 -4.763,-2.292 -6.707,-4.267 -1.929,-1.956 -3.495,-4.549 -4.655,-7.708 -1.143,-3.113 -1.723,-6.983 -1.723,-11.497m40.833,-25.271c0,-0.03 0,-0.06 0.003,-0.091l0.242,-4.531a1.716,1.716 0,0 1,1.699 -1.61c0.671,0 1.456,0.022 2.35,0.065 0.924,0.046 1.888,0.15 2.863,0.308a20.1,20.1 0,0 1,2.919 0.697,8.85 8.85,0 0,1 2.801,1.464 7.905,7.905 0,0 1,2.057 2.364,10.985 10.985,0 0,1 1.384,4.907c0.03,0.701 0.044,1.363 0.044,1.981v43.022c0,0.939 -0.762,1.701 -1.701,1.701h-6.724c-0.94,0 -1.702,-0.762 -1.702,-1.701v-43.022c0,-0.67 -0.037,-1.398 -0.113,-2.165 -0.05,-0.524 -0.224,-0.66 -0.29,-0.711 -0.811,-0.639 -2.239,-0.976 -4.131,-0.976h-0.005a1.711,1.711 0,0 1,-1.696 -1.696v-0.006m52.913,25.271c0,-2.912 -0.332,-5.423 -0.987,-7.463 -0.639,-1.998 -1.479,-3.628 -2.493,-4.847 -0.986,-1.183 -2.113,-2.068 -3.349,-2.629 -1.245,-0.564 -2.499,-0.85 -3.722,-0.85a9.67,9.67 0,0 0,-3.8 0.788c-1.193,0.505 -2.293,1.357 -3.271,2.532 -1.013,1.214 -1.853,2.844 -2.492,4.845 -0.655,2.04 -0.987,4.606 -0.987,7.624 0,2.967 0.332,5.52 0.988,7.589 0.641,2.027 1.48,3.668 2.491,4.88 0.983,1.181 2.092,2.051 3.295,2.585a9.326,9.326 0,0 0,3.776 0.815c1.244,0 2.514,-0.266 3.773,-0.791 1.211,-0.505 2.322,-1.356 3.298,-2.528 1.012,-1.216 1.852,-2.858 2.491,-4.879 0.657,-2.07 0.989,-4.651 0.989,-7.671m-31.143,0c0,-4.409 0.581,-8.212 1.727,-11.303 1.157,-3.125 2.719,-5.714 4.643,-7.694 1.935,-1.993 4.182,-3.468 6.681,-4.383a21.904,21.904 0,0 1,7.541 -1.348c2.56,0 5.096,0.454 7.54,1.348 2.498,0.915 4.745,2.389 6.683,4.383 1.924,1.983 3.488,4.587 4.645,7.739 1.144,3.12 1.725,6.908 1.725,11.258 0,4.459 -0.581,8.289 -1.727,11.381 -1.158,3.127 -2.721,5.717 -4.643,7.696 -1.941,1.998 -4.195,3.463 -6.699,4.349a22.455,22.455 0,0 1,-7.524 1.301c-2.547,0 -5.073,-0.423 -7.507,-1.255 -2.506,-0.858 -4.764,-2.292 -6.707,-4.267 -1.929,-1.956 -3.496,-4.549 -4.653,-7.708 -1.144,-3.113 -1.725,-6.981 -1.725,-11.497m39.183,-22.316c0,-1.83 0.62,-3.378 1.842,-4.598 1.217,-1.22 2.764,-1.84 4.596,-1.84 1.798,0 3.304,0.632 4.477,1.877 1.143,1.217 1.724,2.752 1.724,4.561 0,1.775 -0.592,3.268 -1.759,4.439 -1.174,1.17 -2.667,1.762 -4.442,1.762 -1.809,0 -3.344,-0.581 -4.559,-1.724 -1.23,-1.158 -1.879,-2.706 -1.879,-4.477"
        android:fillColor="#fff"/>
  </group>
</vector>
