<manifest package="hr.com.solo.solo" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- ZJ printer needs read/write for QR code
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>-->
    <uses-feature android:name="android.hardware.usb.host"/>
    <application
        android:name=".core.CoreApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:requestLegacyExternalStorage="false">
        <activity android:name=".login.LoginActivity" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".main.ui.NewReceiptActivity" android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".search.ui.SearchActivity" android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".archive.search.ui.ReceiptSearchActivity" android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".archive.list.ui.ReceiptArchiveActivity" android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".SettingsActivity" android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".TechSupportActivity" android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".edit.main.ui.EditReceptActivity" android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".PaymentChoiceActivity" android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".edititem.EditItemActivity" android:windowSoftInputMode="adjustResize">
        </activity>
        <activity android:name=".PrintReceiptActivity" android:configChanges="orientation|screenSize|keyboardHidden">
        </activity>
        <activity android:name=".PrintingFragment">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/jpos"/>
        </activity>
    </application>
</manifest>
