<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="hr.com.solo.solo.search.ui.SearchActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_result_list"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:paddingTop="12dp"
        android:layout_marginTop="177dp"
        android:clipToPadding="false"
        android:layout_gravity="bottom"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="hr.com.solo.solo.search.ui.SearchActivity">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/yellow"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/AppTheme"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/icon_size"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:src="@drawable/ic_back"/>

            <TextView
                style="@style/ToolbarTitle"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/search_title"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/yellow_shadow"></View>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_margin="@dimen/margin_side"
            app:cardElevation="2dp">

            <hr.com.solo.solo.utils.CustomEditText
                android:id="@+id/search_field"
                app:edittextfont="fonts/Lato-Regular.ttf"
                app:edittextfontHint="fonts/Lato-Light.ttf"
                style="@style/SearchInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_side"
                android:textCursorDrawable="@color/background_black"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/empty"
            style="@style/EmptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:text="@string/not_found"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>
