<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="hr.com.solo.solo.search.ui.SearchActivity">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/background_black"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/AppTheme"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/icon_size"
            android:layout_height="match_parent"
            android:background="@color/background_black"
            android:paddingLeft="@dimen/margin_side"
            android:paddingRight="@dimen/margin_side"
            android:src="@drawable/ic_back"/>

        <TextView
            style="@style/ToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/uredi_uslugu_proizvod"/>

        <ImageView
            android:id="@+id/btn_check"
            android:layout_width="@dimen/icon_size"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/background_black"
            android:paddingLeft="@dimen/margin_side"
            android:paddingRight="@dimen/margin_side"
            android:src="@drawable/ic_check"/>
    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginTop="70dp"
        android:background="@color/gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="hr.com.solo.solo.search.ui.SearchActivity">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fixed_item_height"
                android:layout_marginBottom="@dimen/double_unit"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_side"
                android:elevation="2dp"
                android:paddingBottom="@dimen/six_dips"
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:paddingTop="@dimen/six_dips">

                <TextView
                    style="@style/SubtitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/item_name_title"/>

                <EditText
                    android:id="@+id/item_name"
                    style="@style/EditableItem"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:inputType="text"
                    android:maxLength="255"
                    android:layout_gravity="bottom"
                    android:lines="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fixed_item_height"
                android:layout_marginBottom="@dimen/double_unit"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:elevation="2dp"
                android:paddingBottom="@dimen/six_dips"
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:paddingTop="@dimen/six_dips">

                <TextView
                    style="@style/SubtitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/amount"/>

                <EditText
                    android:id="@+id/item_amount"
                    style="@style/EditableItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:digits="0123456789,"
                    android:inputType="numberDecimal"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fixed_item_height"
                android:layout_marginBottom="@dimen/double_unit"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:elevation="2dp"
                android:paddingBottom="@dimen/six_dips"
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:paddingTop="@dimen/six_dips">

                <TextView
                    style="@style/SubtitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/price"/>

                <EditText
                    android:id="@+id/item_price"
                    style="@style/EditableItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:digits="0123456789,"
                    android:inputType="numberDecimal"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fixed_item_height"
                android:layout_marginBottom="@dimen/double_unit"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:elevation="2dp"
                android:paddingBottom="@dimen/six_dips"
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:paddingTop="@dimen/six_dips">

                <TextView
                    style="@style/SubtitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/discount"/>

                <EditText
                    android:id="@+id/discount"
                    style="@style/EditableItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:digits="0123456789,"
                    android:inputType="numberDecimal"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fixed_item_height"
                android:layout_marginBottom="@dimen/double_unit"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:elevation="2dp"
                android:paddingBottom="@dimen/six_dips"
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:paddingTop="@dimen/six_dips">

                <TextView
                    style="@style/SubtitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/porez"/>

                <EditText
                    android:id="@+id/item_tax"
                    style="@style/EditableItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:inputType="number"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

    <!--
        <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:keyBackground="@color/key_bg"
        android:keyTextColor="@color/key_color"
        android:layout_width="match_parent"
        android:drawingCacheQuality="high"
        android:layout_margin="0px"
        android:padding="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
    -->
