<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_margin="@dimen/basic_padding"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

<ProgressBar
    android:layout_width="35dp"
    android:layout_gravity="center_vertical"
    android:layout_height="35dp"/>

<TextView
    android:layout_width="wrap_content"
    android:text="Priprema..."
    style="@style/ItemDescription"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent"/>
</LinearLayout>