<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="hr.com.solo.solo.search.ui.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="hr.com.solo.solo.search.ui.SearchActivity">

        <FrameLayout
            android:id="@+id/toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/background_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/AppTheme"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:layout_width="@dimen/icon_size"
                android:id="@+id/ic_back"
                android:background="@color/background_black"
                android:src="@drawable/ic_back"
                android:layout_height="match_parent"/>

            <TextView
                android:text="@string/settings"
                android:layout_width="match_parent"
                style="@style/ToolbarTitle"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <View
            android:background="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="2dp"
            android:layout_margin="@dimen/margin_side"
            android:layout_height="64dp">

            <Switch
                style="@style/ItemDescription"
                android:padding="@dimen/margin_side"
                android:id="@+id/fiscal_switch"
                android:gravity="left|center_vertical"
                android:text="@string/fiscalize_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/SwitchTheme"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="2dp"
            android:layout_margin="@dimen/margin_side"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/paired_devices"
                style="@style/ItemDescription"
                android:padding="@dimen/margin_side"
                android:gravity="left|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/tv_no_devices"
                    android:text="Nije nađen niti jedan uređaj."
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    style="@style/ItemDescription"
                    android:textColor="#A4A1A1"
                    android:textSize="19sp"
                    android:padding="20dp"
                    android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listViewPairedDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <TextView
                fontPath="fonts/Lato-Light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/margin_side"
                android:textSize="20sp"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/no_devices_found"
                android:id="@+id/text_empty"
                android:paddingStart="@dimen/margin_side"
                android:textColor="@color/text_subtitle_gray"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
