<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:id="@+id/content_view">

        <RelativeLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="hr.com.solo.solo.search.ui.SearchActivity">

            <ImageView
                android:id="@+id/logo"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:layout_width="260dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="110dp"
                android:background="@color/background_black"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_solo"
                android:textColor="@color/white"
                android:textSize="42sp"/>

            <hr.com.solo.solo.utils.CustomEditText
                android:id="@+id/username"
                android:layout_width="264dp"
                android:layout_height="60dp"
                android:layout_below="@id/logo"
                android:layout_marginTop="80dp"
                app:edittextfont="fonts/Lato-Regular.ttf"
                app:edittextfontHint="fonts/Lato-Light.ttf"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHighlight="@color/background_color"
                android:textColorHint="#888888"
                android:maxWidth="264dp"
                android:layout_centerHorizontal="true"
                android:textCursorDrawable="@color/background_color"
                app:backgroundTint="@color/background_color"
                android:textSize="28sp"
                tools:ignore="MissingPrefix"/>

            <hr.com.solo.solo.utils.CustomEditText
                android:id="@+id/password"
                app:editcharpwd="*"
                android:layout_centerHorizontal="true"
                android:layout_width="264dp"
                android:maxWidth="264dp"
                android:layout_height="60dp"
                android:layout_below="@id/username"
                android:layout_marginTop="30dp"
                app:edittextfont="fonts/Lato-Regular.ttf"
                app:edittextfontHint="fonts/Lato-Light.ttf"
                android:hint="@string/password"
                android:inputType="textWebPassword"
                android:textColor="@color/white"
                android:textColorHighlight="@color/background_color"
                android:textColorHint="#888888"
                android:textCursorDrawable="@color/background_color"
                android:textSize="28sp"
                app:backgroundTint="@color/background_color"
                tools:ignore="MissingPrefix"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/login_btn_container"
                android:layout_width="260dp"
                android:layout_height="62dp"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                app:cardBackgroundColor="#4e4e4e"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/password"
                    android:gravity="center"
                    android:padding="@dimen/basic_padding"
                    fontPath="fonts/Lato-Bold.ttf"
                    android:text="@string/prijavi_se_u_blagajnu"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="MissingPrefix"/>
            </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/margin_side"
            android:id="@+id/no_acount"
            android:layout_below="@id/login_btn_container"
            android:gravity="center_horizontal|bottom"
            fontPath="fonts/Lato-Light.ttf"
            android:text="@string/no_account"
            android:textColor="@color/dark_gray_text"
            android:textSize="20sp"/>
        </RelativeLayout>
</ScrollView>