<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="hr.com.solo.solo.search.ui.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="hr.com.solo.solo.search.ui.SearchActivity">
        
        <FrameLayout
            android:id="@+id/toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/background_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/AppTheme"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:layout_width="@dimen/icon_size"
                android:id="@+id/ic_back"
                android:background="@color/background_black"
                android:src="@drawable/ic_back"
                android:layout_height="match_parent"/>

            <TextView
                android:text="@string/tech_supp"
                android:layout_width="match_parent"
                style="@style/ToolbarTitle"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <View
            android:background="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>

        <WebView
            android:layout_width="match_parent"
            android:id="@+id/webview"
            android:layout_height="match_parent">
        </WebView>
    </LinearLayout>
</FrameLayout>
