<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/container_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="hr.com.solo.solo.search.ui.SearchActivity">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/background_black"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/AppTheme"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/icon_size"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:background="@color/background_black"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/racun_title"
                style="@style/ToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/print_btn"
                android:layout_width="@dimen/icon_size"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:background="@color/background_black"
                android:src="@drawable/ic_print"/>
        </FrameLayout>

        <View
            android:id="@+id/viewspace"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_below="@id/toolbar"
            android:background="@color/gray"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/viewspace"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/margin_side"
                    android:layout_width="match_parent"
                    android:elevation="2dp"
                    app:cardElevation="2dp"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </WebView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:paddingTop="@dimen/margin_side"
                    android:id="@+id/stoniraj_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/webview"
                    app:cardBackgroundColor="@color/background_color"
                    android:background="@color/background_color"
                    android:layout_marginTop="@dimen/margin_side"
                    android:clipToPadding="false"
                    android:layout_marginBottom="@dimen/margin_side"
                    android:clipChildren="false"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_gravity="top|center_horizontal"
                        android:id="@+id/stoniraj_btn"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fixed_item_height"
                        android:background="@color/background_black"
                        android:gravity="center"
                        android:text="@string/stoniraj"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:ignore="MissingPrefix"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</FrameLayout>
