<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="hr.com.solo.solo.search.ui.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="hr.com.solo.solo.search.ui.SearchActivity">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/background_black"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/AppTheme"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/ic_menu"
                android:layout_width="@dimen/icon_size"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/background_black"
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:src="@drawable/ic_menu"/>

            <TextView
                style="@style/ToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/mobilna_blagajna"/>

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="@dimen/icon_size"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:background="@color/background_black"
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:src="@drawable/ic_search"/>
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@color/gray"/>

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/card_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="88dp"
                                            android:layout_marginLeft="@dimen/margin_side"
                                            android:layout_marginRight="@dimen/margin_side"
                                            android:layout_marginTop="@dimen/margin_side"
                                            style="@style/RippleDark"
                                            android:clickable="true"
                                            android:orientation="vertical"
                                            app:cardCornerRadius="1dp"
                                            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/receipt_icon"
                android:layout_width="42dp"
                android:layout_height="43dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/basic_padding"
                android:src="@drawable/ic_empty"></ImageView>

            <TextView
                android:id="@+id/total"
                fontPath="fonts/Lato-Heavy.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/basic_padding"
                android:gravity="center_vertical|end"
                android:text="0,00"
                android:textColor="@color/background_black"
                android:textSize="51sp"/>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/empty_text"
            style="@style/EmptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:text="@string/empty_basket"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe_refresh"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_result_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="12dp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
