<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardElevation="2dp"
                                    style="@style/RippleDark"
                                    app:cardCornerRadius="1dp"
                                    android:clickable="true"
                                    android:layout_height="88dp"
                                    android:layout_marginTop="@dimen/margin_side"
                                    android:layout_marginLeft="@dimen/margin_side"
                                    android:layout_marginRight="@dimen/margin_side"
                                    android:orientation="vertical"
                                    android:id="@+id/acc_header">

        <TextView
            android:layout_marginRight="@dimen/basic_padding"
            android:id="@+id/total"
            android:layout_toRightOf="@id/receipt_icon"
            android:textColor="@color/background_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="12312,00"
            android:textSize="51sp"
            fontPath="fonts/Lato-Heavy.ttf"/>
</androidx.cardview.widget.CardView>