<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Switch
        android:id="@+id/textname"
        android:background="?android:attr/selectableItemBackground"
        fontPath="fonts/Lato-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        tools:text="Placeholder"
        android:textSize="20sp"
        android:gravity="bottom"
        android:paddingEnd="@dimen/margin_side"
        android:paddingStart="@dimen/margin_side"
        android:textColor="@color/background_black"
        android:theme="@style/SwitchTheme"/>

    <TextView
        fontPath="fonts/Lato-Light.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingEnd="@dimen/margin_side"
        android:paddingBottom="8sp"
        android:textSize="14sp"
        tools:text="00:XX:00:XX:00:XX"
        android:id="@+id/textmac"
        android:paddingLeft="@dimen/margin_side"
        android:textColor="@color/text_subtitle_gray"/>
</LinearLayout>
