<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="@dimen/margin_side"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/api_ded"
        android:gravity="center_horizontal"
        android:layout_gravity="top"
        android:textSize="20sp"
        android:id="@+id/message"
        android:paddingTop="@dimen/fixed_item_height"
        android:paddingLeft="@dimen/margin_side"
        android:paddingRight="@dimen/margin_side"
        android:paddingBottom="42dp"
        fontPath="fonts/Lato-Light.ttf"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:background="@color/background_black"
        android:textColor="@color/white"
        android:id="@+id/btn_close"
        android:layout_below="@id/message"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        fontPath="fonts/Lato-Bold.ttf"
        android:text="@string/close_dialog"
        android:layout_height="@dimen/fixed_item_height"/>
</RelativeLayout>