<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:id="@+id/linear"
                  android:background="@color/background_black"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="@dimen/margin_side"
                android:paddingRight="@dimen/margin_side"
                android:id="@+id/close"
                android:src="@drawable/ic_close"
                android:layout_height="@dimen/icon_size"/>

            <TextView
                android:text="@string/options"
                style="@style/ToolbarTitle"
                fontPath="fonts/Lato-Bold.ttf"
                android:textAppearance="@style/ToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingPrefix"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"/>

        <TextView
            android:padding="@dimen/basic_padding"
            style="@style/TextMenu"
            android:id="@+id/new_receipt"
            android:text="@string/new_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"/>

        <TextView
            android:padding="@dimen/basic_padding"
            style="@style/TextMenu"
            android:id="@+id/archive"
            android:text="@string/archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"/>

        <TextView
            android:padding="@dimen/basic_padding"
            style="@style/TextMenu"
            android:id="@+id/settings"
            android:text="@string/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"/>

        <TextView
            android:padding="@dimen/basic_padding"
            style="@style/TextMenu"
            android:id="@+id/tech_support"
            android:text="@string/tech_supp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"/>

        <TextView
            android:padding="@dimen/basic_padding"
            style="@style/TextMenu"
            android:id="@+id/logout"
            android:text="@string/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>