<androidx.cardview.widget.CardView android:id="@+id/parent_layout"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    style="@style/RippleDark"
                                    android:layout_height="62dp"
                                    android:layout_marginBottom="@dimen/double_unit"
                                    android:layout_marginLeft="@dimen/item_list_left_padding"
                                    android:layout_marginRight="@dimen/item_list_right_padding"
                                    android:clickable="true"
                                    app:cardElevation="2dp"
                                    app:cardCornerRadius="1dp">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin_side">

        <ImageView
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:id="@+id/delete"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_del"
            android:layout_height="42dp"/>

        <TextView
            android:id="@+id/unit"
            style="@style/AmountItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="kg"/>

        <TextView
            android:id="@+id/unit_number"
            style="@style/AmountItem"
            android:textColor="@color/near_black"
            android:layout_toLeftOf="@id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"/>

        <TextView
            android:id="@+id/price"
            style="@style/PriceItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/unit"
            tools:text="1234,56"/>

        <TextView
            android:id="@+id/discount"
            style="@style/DiscountItem"
            android:layout_toLeftOf="@id/price"
            tools:text="12351234"
            android:layout_marginRight="@dimen/double_unit"
            android:layout_alignBottom="@id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/unit" />

        <TextView
            android:id="@+id/description"
            tools:text="Cart item description"
            android:layout_toRightOf="@id/delete"
            android:maxLines="2"
            style="@style/ItemDescriptionEditable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/discount"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>