<androidx.cardview.widget.CardView android:id="@+id/parent_layout"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    app:cardBackgroundColor="@color/background_black"
                                    android:layout_height="62dp"
                                    android:layout_marginLeft="@dimen/item_list_left_padding"
                                    android:layout_marginRight="@dimen/item_list_right_padding"
                                    android:clickable="true"
                                    app:cardElevation="2dp"
                                    style="@style/CardView.Pressable"
                                    app:cardCornerRadius="1dp">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        fontPath="fonts/Lato-Bold.ttf"
        android:textColor="@color/white"
        android:text="Idi na naplatu"
        android:textSize="20sp"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix"/>
</androidx.cardview.widget.CardView>