<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardElevation="2dp"
                                    style="@style/RippleDark"
                                    android:id="@+id/card_item"
                                    android:clickable="true"
                                    android:layout_height="88dp"
                                    android:layout_marginTop="@dimen/margin_side"
                                    android:layout_marginLeft="@dimen/margin_side"
                                    android:layout_marginRight="@dimen/margin_side"
                                    android:orientation="vertical">

        <ImageView
            android:layout_width="42dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/basic_padding"
            android:id="@+id/receipt_icon"
            android:src="@drawable/ic_full"
            android:layout_height="42dp"/>

        <TextView
            android:layout_marginRight="@dimen/basic_padding"
            android:id="@+id/total"
            android:textColor="@color/background_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="12312,00"
            android:textSize="51sp"
            android:textStyle="bold"/>
</androidx.cardview.widget.CardView>