<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="94dp"
                                    android:layout_marginBottom="@dimen/double_unit"
                                    android:layout_marginLeft="@dimen/margin_side"
                                    android:layout_marginRight="@dimen/margin_side"
                                    android:layout_marginTop="@dimen/single_grid_unit"
                                    android:orientation="vertical"
                                    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/margin_side"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/base_amount"
                style="@style/AmountTaxText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                tools:text="Subtotal"/>

            <TextView
                android:id="@+id/base_price"
                style="@style/ItemTaxText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                tools:text="0,00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/tax_amount"
                style="@style/AmountTaxText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                tools:text="Tax"/>

            <TextView
                android:id="@+id/tax_price"
                style="@style/ItemTaxText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                tools:text="0,00"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>