<androidx.cardview.widget.CardView android:id="@+id/parent_layout"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    app:cardBackgroundColor="@color/background_black"
                                    android:layout_height="88dp"
                                    android:layout_marginTop="@dimen/margin_side"
                                    android:layout_marginLeft="@dimen/item_list_left_padding"
                                    android:layout_marginRight="@dimen/item_list_right_padding"
                                    android:layout_marginBottom="@dimen/margin_side"
                                    android:clickable="true"
                                    app:cardElevation="2dp"
                                    app:cardCornerRadius="1dp">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical|right"
        fontPath="fonts/Lato-Bold.ttf"
        android:textColor="@color/white"
        android:id="@+id/price"
        android:text="0,00"
        android:layout_marginRight="@dimen/basic_padding"
        android:textSize="51sp"
        android:layout_height="88dp"
        tools:ignore="MissingPrefix"/>
</androidx.cardview.widget.CardView>