<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/parent_layout"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    style="@style/RippleDark"
                                    android:layout_height="62dp"
                                    android:layout_marginBottom="@dimen/double_unit"
                                    android:layout_marginLeft="@dimen/item_list_left_padding"
                                    android:layout_marginRight="@dimen/item_list_right_padding"
                                    android:clickable="true"
                                    app:cardElevation="2dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        style="@style/RippleDark"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/item_list_right_padding"
        android:paddingLeft="@dimen/item_list_left_padding">

        <TextView
            android:id="@+id/unit"
            style="@style/AmountItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="kg"/>

        <TextView
            android:id="@+id/unit_number"
            style="@style/AmountItem"
            android:textColor="@color/near_black"
            android:layout_toLeftOf="@id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"/>

        <TextView
            android:id="@+id/price"
            style="@style/PriceItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/unit"
            tools:text="1234,56"/>

        <TextView
            android:id="@+id/description"
            tools:text="Item description"
            style="@style/ItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/unit_number"
            android:maxLines="2"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>