<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    app:cardElevation="2dp"
                                    android:layout_height="94dp"
                                    android:layout_marginLeft="@dimen/margin_side"
                                    android:layout_marginRight="@dimen/margin_side"
                                    android:layout_marginTop="@dimen/single_grid_unit"
                                    android:layout_marginBottom="@dimen/double_unit"
                                    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>