<vector android:height="24dp" android:viewportHeight="41.8"
    android:viewportWidth="41.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M20.9,41.8C9.4,41.8 0,32.4 0,20.9C0,9.4 9.4,0 20.9,0s20.9,9.4 20.9,20.9C41.8,32.4 32.4,41.8 20.9,41.8zM20.9,2.2c-10.3,0 -18.7,8.4 -18.7,18.7c0,10.3 8.4,18.7 18.7,18.7s18.7,-8.4 18.7,-18.7C39.6,10.6 31.2,2.2 20.9,2.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M24,30.7c-0.1,0 -0.1,0 -0.2,-0.1l-9.4,-9.4c-0.1,-0.1 -0.1,-0.3 0,-0.3l9.4,-9.4c0.1,-0.1 0.3,-0.1 0.3,0l1.2,1.2c0,0 0.1,0.1 0.1,0.2c0,0.1 0,0.1 -0.1,0.2l-8,8l8.1,8.1c0.1,0.1 0.1,0.3 0,0.3l-1.2,1.2C24.1,30.7 24.1,30.7 24,30.7z"/>
</vector>
