<vector android:height="24dp" android:viewportHeight="41.8"
    android:viewportWidth="41.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4DB3A2" android:pathData="M20.9,41.8C9.4,41.8 0,32.4 0,20.9C0,9.4 9.4,0 20.9,0s20.9,9.4 20.9,20.9C41.8,32.4 32.4,41.8 20.9,41.8zM20.9,2.2c-10.3,0 -18.7,8.4 -18.7,18.7c0,10.3 8.4,18.7 18.7,18.7s18.7,-8.4 18.7,-18.7C39.6,10.6 31.2,2.2 20.9,2.2z"/>
    <path android:fillColor="#4DB3A2" android:pathData="M31.4,13.6l-13.4,13l-4.7,-4.7c-0.5,-0.5 -1.3,-0.5 -1.8,0s-0.5,1.3 0,1.8l5.6,5.6c0.2,0.2 0.6,0.4 0.9,0.4c0.3,0 0.6,-0.1 0.9,-0.4l14.3,-13.9c0.5,-0.5 0.5,-1.3 0,-1.8C32.7,13.1 31.9,13.1 31.4,13.6L31.4,13.6z"/>
</vector>
