<vector android:height="24dp" android:viewportHeight="41.8"
    android:viewportWidth="41.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M20.9,41.8C9.4,41.8 0,32.4 0,20.9C0,9.4 9.4,0 20.9,0s20.9,9.4 20.9,20.9C41.8,32.4 32.4,41.8 20.9,41.8zM20.9,2.2c-10.3,0 -18.7,8.4 -18.7,18.7c0,10.3 8.4,18.7 18.7,18.7s18.7,-8.4 18.7,-18.7C39.6,10.6 31.2,2.2 20.9,2.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M29,30.5c-0.1,0 -0.1,0 -0.2,-0.1l-7.9,-7.9l-7.9,7.9c-0.1,0.1 -0.3,0.1 -0.4,0l-1.2,-1.2c-0.1,-0.1 -0.1,-0.1 -0.1,-0.2s0,-0.1 0.1,-0.2l7.9,-7.9l-8,-8c-0.1,-0.1 -0.1,-0.3 0,-0.4l1.2,-1.2c0.1,-0.1 0.3,-0.1 0.4,0l8,8l8,-8c0.1,-0.1 0.1,-0.1 0.2,-0.1l0,0c0.1,0 0.1,0 0.2,0.1l1.2,1.2c0.1,0.1 0.1,0.3 0,0.4l-8,8l7.9,7.9c0.1,0.1 0.1,0.3 0,0.4l-1.2,1.2C29.1,30.5 29.1,30.5 29,30.5z"/>
</vector>
