<vector android:height="24dp" android:viewportHeight="18.0"
    android:viewportWidth="18.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F25555"
        android:pathData="M15.8,17.1C15.7,17.1 15.7,17.1 15.6,17L8.9,10.3L2.2,17C2.1,17.1 1.9,17.1 1.8,17L0.8,16C0.7,15.9 0.7,15.7 0.8,15.6L7.5,8.9L0.8,2.2C0.7,2.1 0.7,2.1 0.7,2C0.7,1.9 0.7,1.9 0.8,1.8L1.8,0.8C1.9,0.7 2.1,0.7 2.2,0.8L8.9,7.5L15.6,0.8C15.7,0.7 15.9,0.7 16,0.8L17,1.8C17.1,1.9 17.1,1.9 17.1,2C17.1,2.1 17.1,2.1 17,2.2L10.3,8.9L17,15.6C17.1,15.7 17.1,15.9 17,16L16,17C16,17.1 15.9,17.1 15.8,17.1Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
