<vector android:height="24dp" android:viewportHeight="43.0"
    android:viewportWidth="40.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D2D3D3"
        android:pathData="M10.7,0.5L8.1,29.7L0,29.7L0,36.3C0,40.1 3,43 6.6,43L30.5,43C34.2,43 37.1,40 37.1,36.5L39.9,0.5L10.7,0.5ZM6.6,40.4C4.4,40.4 2.6,38.6 2.6,36.4L2.6,32.4L23.9,32.4L23.9,36.4C23.9,37.9 24.4,39.3 25.2,40.4L6.6,40.4ZM34.5,36.4C34.5,38.6 32.7,40.4 30.5,40.4C28.3,40.4 26.5,38.6 26.5,36.4L26.5,29.8L10.8,29.8L13.2,3.2L37.1,3.2L34.5,36.4ZM30.7,16.5L17.3,16.5L17.5,13.8L31,13.8L30.7,16.5ZM31.2,11.1L17.8,11.1L18,8.4L31.3,8.4L31.2,11.1ZM19.7,21.8L16.8,21.8L17,19.1L19.9,19.1L19.7,21.8ZM22.4,19.1L27.9,19.1L27.7,21.8L22.2,21.8L22.4,19.1Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
