<vector android:height="24dp" android:viewportHeight="51.0"
    android:viewportWidth="49.6" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4DB2A1" android:pathData="M27.2,16.5H18l-0.2,2.7h11.3C28.2,18.5 27.5,17.6 27.2,16.5z"/>
    <path android:fillColor="#4DB2A1" android:pathData="M16.8,29.8l2.9,0l0.2,-2.7l-2.8,0z"/>
    <path android:fillColor="#4DB2A1" android:pathData="M37.5,23.4c-0.5,0 -0.9,-0.1 -1.3,-0.2l-1.6,21.2c0,2.2 -1.8,4 -4,4c-2.2,0 -4,-1.8 -4,-4v-6.6H10.8l2.4,-26.6h13.2c-0.1,-0.9 0.1,-1.8 0.4,-2.7h-16L8.1,37.7H0v6.6C0,48.1 3,51 6.6,51h23.9c3.7,0 6.6,-3 6.6,-6.5l1.6,-21.3C38.4,23.3 38,23.4 37.5,23.4zM6.6,48.4c-2.2,0 -4,-1.8 -4,-4v-4h21.3v4c0,1.5 0.5,2.9 1.3,4H6.6z"/>
    <path android:fillColor="#4DB2A1" android:pathData="M27.7,29.8l0.2,-2.7l-5.5,0l-0.3,2.7z"/>
    <path android:fillColor="#4DB2A1" android:pathData="M31,21.8l-13.5,0l-0.2,2.7l13.4,0z"/>
    <path android:fillColor="#4DB2A1" android:pathData="M37.7,23.9c-6.6,0 -11.9,-5.4 -11.9,-11.9S31.1,0 37.7,0s11.9,5.4 11.9,11.9S44.3,23.9 37.7,23.9zM37.7,2.2c-5.4,0 -9.7,4.4 -9.7,9.7s4.4,9.7 9.7,9.7s9.7,-4.4 9.7,-9.7S43,2.2 37.7,2.2z"/>
    <path android:fillColor="#4EB3A2" android:pathData="M36.5,17.7c-1.1,-0.6 -2,-1.1 -2.9,-1.7c-0.7,-0.5 -0.8,-1.3 -0.3,-1.9c0.5,-0.6 1.2,-0.6 1.9,-0.1c0.8,0.7 1.8,1 2.8,1c0.3,0 0.6,-0.1 0.8,-0.2c0.2,-0.1 0.4,-0.4 0.4,-0.6c0,-0.2 -0.2,-0.5 -0.4,-0.6c-0.6,-0.2 -1.1,-0.4 -1.7,-0.6c-0.6,-0.2 -1.2,-0.3 -1.7,-0.5c-1.3,-0.6 -2,-1.7 -1.9,-3.1c0,-1.4 0.9,-2.5 2.3,-3c0.4,-0.1 0.5,-0.3 0.5,-0.7c0,-0.9 0.5,-1.4 1.3,-1.4c0.8,0 1.3,0.5 1.3,1.4c0,0.5 0.2,0.7 0.6,0.8c0.6,0.2 1.1,0.5 1.6,0.9c0.7,0.5 0.8,1.3 0.3,1.9c-0.5,0.6 -1.2,0.7 -1.8,0.2c-0.8,-0.6 -1.6,-0.9 -2.5,-0.8c-0.4,0.1 -1,0.1 -1,0.7c0,0.6 0.4,0.8 0.9,0.9c0.9,0.3 1.8,0.5 2.6,0.8c1.5,0.6 2.3,1.7 2.2,3.1c-0.1,1.5 -0.9,2.6 -2.4,3.1c-0.3,0.1 -0.5,0.2 -0.5,0.6c0,1 -0.5,1.5 -1.3,1.5c-0.8,0 -1.2,-0.6 -1.2,-1.5C36.5,17.8 36.5,17.7 36.5,17.7z"/>
</vector>
