<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.49423727"
      android:scaleY="0.49423727"
      android:translateX="24.84"
      android:translateY="42.63254">
    <path
        android:pathData="M5.768,33.711c0,-0.363 0.157,-0.721 0.456,-0.967l3.368,-2.769a1.248,1.248 0,0 1,1.895 0.372c0.776,1.441 1.881,2.527 3.376,3.32 1.521,0.809 3.131,1.235 4.782,1.269 0.669,0 1.344,-0.093 1.981,-0.276a4.601,4.601 0,0 0,1.581 -0.787c0.444,-0.345 0.8,-0.774 1.089,-1.314 0.268,-0.499 0.404,-1.124 0.404,-1.855 0,-0.566 -0.136,-1.036 -0.415,-1.436 -0.329,-0.472 -0.761,-0.87 -1.318,-1.215a10.439,10.439 0,0 0,-2.072 -0.972c-0.845,-0.292 -1.689,-0.574 -2.531,-0.847a44.377,44.377 0,0 1,-3.693 -1.229,15.75 15.75,0 0,1 -3.5,-1.859 9.166,9.166 0,0 1,-2.685 -2.965c-0.687,-1.206 -1.034,-2.703 -1.034,-4.449 0,-2.197 0.456,-4.029 1.356,-5.445 0.872,-1.371 1.932,-2.454 3.149,-3.218a10.816,10.816 0,0 1,3.775 -1.496c1.251,-0.233 2.275,-0.345 3.133,-0.345 2.237,0 4.325,0.376 6.208,1.118 1.896,0.749 3.487,1.767 4.728,3.027 0.234,0.236 0.352,0.555 0.36,0.889 -0.003,0.332 -0.139,0.65 -0.376,0.882l-3.136,3.065a1.254,1.254 0,0 1,-1.785 -0.039c-0.647,-0.688 -1.496,-1.251 -2.525,-1.673 -1.044,-0.427 -2.214,-0.643 -3.474,-0.643 -0.437,0.01 -0.872,0.062 -1.299,0.153 -0.462,0.097 -0.9,0.284 -1.29,0.551 -0.406,0.27 -0.769,0.664 -1.077,1.171 -0.284,0.466 -0.427,1.141 -0.427,2.003 0,0.435 0.099,0.777 0.301,1.047 0.263,0.353 0.633,0.666 1.1,0.932 0.552,0.315 1.195,0.6 1.91,0.848 0.786,0.273 1.599,0.545 2.442,0.817 1.297,0.399 2.586,0.826 3.866,1.278a14.304,14.304 0,0 1,3.754 1.972,9.976 9.976,0 0,1 2.789,3.199c0.72,1.303 1.085,2.945 1.085,4.879 0,1.85 -0.372,3.486 -1.105,4.861a10.05,10.05 0,0 1,-2.915 3.394,12.704 12.704,0 0,1 -4.025,1.964 16.106,16.106 0,0 1,-4.471 0.639c-1.249,0 -2.534,-0.15 -3.821,-0.444a16.75,16.75 0,0 1,-3.735 -1.339,15.217 15.217,0 0,1 -3.321,-2.246 14.8,14.8 0,0 1,-2.665 -3.155,1.251 1.251,0 0,1 -0.193,-0.667m51.044,-10.316c0,-2.139 -0.243,-3.984 -0.725,-5.483 -0.469,-1.468 -1.086,-2.665 -1.832,-3.561 -0.724,-0.869 -1.551,-1.519 -2.459,-1.931 -0.916,-0.415 -1.836,-0.625 -2.735,-0.625 -0.948,0 -1.888,0.195 -2.792,0.579 -0.876,0.371 -1.684,0.997 -2.404,1.86 -0.743,0.892 -1.36,2.09 -1.83,3.56 -0.481,1.499 -0.725,3.384 -0.725,5.601 0,2.18 0.244,4.056 0.726,5.576 0.471,1.489 1.087,2.695 1.829,3.585 0.723,0.868 1.538,1.507 2.422,1.899a6.84,6.84 0,0 0,2.774 0.599c0.913,0 1.846,-0.195 2.772,-0.581 0.89,-0.371 1.706,-0.996 2.423,-1.857 0.744,-0.894 1.36,-2.1 1.83,-3.585 0.482,-1.521 0.726,-3.417 0.726,-5.636m-22.88,0c0,-3.239 0.426,-6.032 1.268,-8.304 0.851,-2.296 1.999,-4.198 3.412,-5.653 1.421,-1.464 3.073,-2.548 4.909,-3.22a16.09,16.09 0,0 1,5.54 -0.99c1.88,0 3.744,0.333 5.539,0.99 1.835,0.672 3.487,1.755 4.91,3.22 1.414,1.457 2.562,3.37 3.413,5.686 0.841,2.292 1.267,5.075 1.267,8.271 0,3.276 -0.427,6.09 -1.268,8.362 -0.851,2.297 -1.999,4.2 -3.411,5.654 -1.426,1.468 -3.082,2.544 -4.923,3.195 -1.79,0.635 -3.649,0.956 -5.527,0.956 -1.872,0 -3.728,-0.311 -5.515,-0.922 -1.841,-0.63 -3.5,-1.684 -4.928,-3.135 -1.417,-1.437 -2.568,-3.342 -3.42,-5.663 -0.84,-2.287 -1.266,-5.13 -1.266,-8.447m30,-18.566c0,-0.022 0,-0.044 0.002,-0.067l0.178,-3.329A1.256,1.256 0,0 1,65.36 0.25c0.493,0 1.07,0.016 1.727,0.048 0.679,0.034 1.387,0.11 2.103,0.226 0.736,0.119 1.458,0.292 2.145,0.512a6.504,6.504 0,0 1,2.058 1.076,5.801 5.801,0 0,1 1.511,1.737 8.074,8.074 0,0 1,1.017 3.605c0.022,0.515 0.032,1.001 0.032,1.455v31.608c0,0.69 -0.56,1.25 -1.25,1.25h-4.94c-0.69,0 -1.25,-0.56 -1.25,-1.25V8.909c0,-0.492 -0.027,-1.027 -0.083,-1.59 -0.037,-0.385 -0.165,-0.485 -0.213,-0.523 -0.596,-0.469 -1.645,-0.717 -3.035,-0.717h-0.004a1.251,1.251 0,0 1,-1.246 -1.246v-0.004m38.875,18.566c0,-2.139 -0.244,-3.984 -0.725,-5.483 -0.47,-1.468 -1.087,-2.665 -1.832,-3.561 -0.724,-0.869 -1.552,-1.519 -2.46,-1.931 -0.915,-0.415 -1.836,-0.625 -2.735,-0.625 -0.948,0 -1.888,0.195 -2.792,0.579 -0.876,0.371 -1.684,0.997 -2.403,1.86 -0.744,0.892 -1.361,2.09 -1.831,3.56 -0.481,1.499 -0.725,3.384 -0.725,5.601 0,2.18 0.244,4.056 0.726,5.576 0.471,1.489 1.087,2.695 1.83,3.585 0.722,0.868 1.537,1.507 2.421,1.899a6.84,6.84 0,0 0,2.774 0.599c0.914,0 1.847,-0.195 2.772,-0.581 0.89,-0.371 1.706,-0.996 2.423,-1.857 0.744,-0.894 1.361,-2.1 1.83,-3.585 0.483,-1.521 0.727,-3.417 0.727,-5.636m-22.881,0c0,-3.239 0.427,-6.033 1.269,-8.304 0.85,-2.296 1.998,-4.198 3.411,-5.653 1.422,-1.464 3.073,-2.548 4.909,-3.22a16.09,16.09 0,0 1,5.54 -0.99c1.881,0 3.744,0.333 5.54,0.99 1.835,0.672 3.486,1.755 4.91,3.22 1.413,1.457 2.562,3.37 3.412,5.686 0.841,2.292 1.268,5.075 1.268,8.271 0,3.276 -0.427,6.09 -1.269,8.362 -0.851,2.297 -1.999,4.2 -3.411,5.654 -1.426,1.468 -3.082,2.544 -4.922,3.195 -1.79,0.635 -3.65,0.956 -5.528,0.956 -1.871,0 -3.727,-0.311 -5.515,-0.922 -1.841,-0.63 -3.5,-1.684 -4.928,-3.135 -1.417,-1.437 -2.568,-3.342 -3.418,-5.663 -0.841,-2.287 -1.268,-5.129 -1.268,-8.447M108.714,7c0,-1.345 0.455,-2.482 1.353,-3.378 0.894,-0.897 2.031,-1.352 3.377,-1.352 1.321,0 2.427,0.464 3.289,1.379C117.573,4.543 118,5.671 118,7c0,1.304 -0.435,2.401 -1.293,3.261 -0.862,0.86 -1.959,1.295 -3.263,1.295 -1.329,0 -2.457,-0.427 -3.35,-1.267 -0.903,-0.851 -1.38,-1.988 -1.38,-3.289"
        android:strokeLineJoin="round"
        android:fillColor="#fff"
        android:fillType="nonZero"/>
  </group>
</vector>
