<vector android:height="24dp" android:viewportHeight="41.8"
    android:viewportWidth="41.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M20.9,41.8C9.4,41.8 0,32.4 0,20.9C0,9.4 9.4,0 20.9,0s20.9,9.4 20.9,20.9C41.8,32.4 32.4,41.8 20.9,41.8zM20.9,2.2c-10.3,0 -18.7,8.4 -18.7,18.7c0,10.3 8.4,18.7 18.7,18.7s18.7,-8.4 18.7,-18.7C39.6,10.6 31.2,2.2 20.9,2.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30.2,27.7H11.6c-0.1,0 -0.1,-0.1 -0.1,-0.1v-1.9c0,-0.1 0.1,-0.1 0.1,-0.1h18.6c0.1,0 0.1,0.1 0.1,0.1v1.9C30.3,27.6 30.3,27.7 30.2,27.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30.2,22H11.6c-0.1,0 -0.1,-0.1 -0.1,-0.1V20c0,-0.1 0.1,-0.1 0.1,-0.1h18.6c0.1,0 0.1,0.1 0.1,0.1v1.9C30.3,21.9 30.3,22 30.2,22z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30.2,16.3H11.6c-0.1,0 -0.1,-0.1 -0.1,-0.1v-1.9c0,-0.1 0.1,-0.1 0.1,-0.1h18.6c0.1,0 0.1,0.1 0.1,0.1v1.9C30.3,16.3 30.3,16.3 30.2,16.3z"/>
</vector>
