<vector android:height="24dp" android:viewportHeight="41.8"
    android:viewportWidth="41.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4DB3A2" android:pathData="M20.9,41.8C9.4,41.8 0,32.4 0,20.9C0,9.4 9.4,0 20.9,0s20.9,9.4 20.9,20.9C41.8,32.4 32.4,41.8 20.9,41.8zM20.9,2.2c-10.3,0 -18.7,8.4 -18.7,18.7c0,10.3 8.4,18.7 18.7,18.7s18.7,-8.4 18.7,-18.7C39.6,10.6 31.2,2.2 20.9,2.2z"/>
    <path android:fillColor="#4DB3A2" android:pathData="M15,9.7l-1.4,15.4H9.4v3.5c0,1.9 1.6,3.5 3.5,3.5h12.6c1.9,0 3.5,-1.6 3.5,-3.5l1.5,-19H15zM12.9,30.7c-1.2,0 -2.1,-0.9 -2.1,-2.1v-2.1H22v2.1c0,0.8 0.3,1.5 0.7,2.1H12.9zM27.6,28.6c0,1.2 -0.9,2.1 -2.1,2.1c-1.2,0 -2.1,-0.9 -2.1,-2.1v-3.5H15l1.3,-14h12.6L27.6,28.6zM25.6,18.1h-7.1l0.1,-1.4h7.1L25.6,18.1zM25.8,15.3h-7.1l0.1,-1.4h7L25.8,15.3zM19.8,20.9h-1.5l0.1,-1.4h1.5L19.8,20.9zM21.2,19.5h2.9L24,20.9H21L21.2,19.5z"/>
</vector>
