<vector android:height="24dp" android:viewportHeight="41.8"
    android:viewportWidth="41.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FDCD69" android:pathData="M20.9,41.8C9.4,41.8 0,32.4 0,20.9C0,9.4 9.4,0 20.9,0s20.9,9.4 20.9,20.9C41.8,32.4 32.4,41.8 20.9,41.8zM20.9,2.2c-10.3,0 -18.7,8.4 -18.7,18.7c0,10.3 8.4,18.7 18.7,18.7s18.7,-8.4 18.7,-18.7C39.6,10.6 31.2,2.2 20.9,2.2z"/>
    <path android:fillColor="#FDCD69" android:pathData="M29.7,31c-0.1,0 -0.1,0 -0.2,-0.1L24,25.4c-1.4,1.1 -3.2,1.7 -5,1.7c-4.5,0 -8.2,-3.7 -8.2,-8.2c0,-4.5 3.7,-8.2 8.2,-8.2c4.5,0 8.2,3.7 8.2,8.2c0,1.8 -0.6,3.6 -1.7,5l5.5,5.5c0.1,0.1 0.1,0.3 0,0.4l-1,1C29.9,31 29.8,31 29.7,31zM19,12.2c-3.8,0 -6.8,3.1 -6.8,6.8s3.1,6.8 6.8,6.8s6.8,-3.1 6.8,-6.8S22.7,12.2 19,12.2z"/>
</vector>
