<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="2409dp"
        android:height="984dp"
        android:viewportWidth="2409.4"
        android:viewportHeight="984.4">
    <path
        android:pathData="M224.2,3c0,0 301,-15.4 321,38.4s30.7,317.9 12.3,602c0,0 -13.8,56.8 -66,58.4c0,0 -215,21.5 -411.6,0c0,0 -69.1,0 -70.6,-78.3c0,0 -13.8,-127.5 -6.1,-433.1l124.4,1.5c0,0 98.3,3.1 98.3,-84.5L224.2,3z"
        android:fillColor="#F25555"/>
    <path
        android:pathData="M190.4,4.5v106c0,0 -9.2,52.2 -59.9,50.7c-26.1,0 -129,-1.5 -129,-1.5s53.7,-75.2 165.9,-156.6C167.4,3 185.8,-4.7 190.4,4.5z"
        android:fillColor="#F25555"/>
    <path
        android:pathData="M686.4,545.1c0,-6.1 3.1,-10.7 7.7,-15.4l52.2,-43c4.6,-3.1 10.7,-4.6 15.4,-4.6c6.1,1.5 10.7,4.6 13.8,9.2c12.3,21.5 29.2,38.4 52.2,50.7c23,12.3 47.6,18.4 73.7,20c10.7,0 20,-1.5 30.7,-4.6c9.2,-3.1 16.9,-6.1 24.6,-12.3c6.1,-4.6 12.3,-12.3 16.9,-20c4.6,-7.7 6.1,-16.9 6.1,-29.2c0,-9.2 -1.5,-15.4 -6.1,-21.5c-4.6,-7.7 -12.3,-13.8 -20,-18.4c-9.2,-6.1 -20,-10.7 -32.2,-15.4s-26.1,-9.2 -38.4,-12.3c-18.4,-4.6 -38.4,-12.3 -56.8,-18.4c-20,-7.7 -38.4,-16.9 -53.7,-29.2c-16.9,-12.3 -30.7,-27.6 -41.5,-46.1c-10.7,-18.4 -15.4,-41.5 -15.4,-67.6c0,-33.8 7.7,-61.4 21.5,-82.9c13.8,-21.5 29.2,-38.4 47.6,-49.1c18.4,-10.7 38.4,-20 58.4,-23c15.4,-3.1 30.7,-4.6 43,-4.6c35.3,0 67.6,6.1 96.7,16.9c29.2,10.7 53.7,27.6 72.2,46.1c3.1,3.1 6.1,9.2 6.1,13.8c0,4.6 -1.5,9.2 -6.1,13.8l-49.1,47.6c-3.1,3.1 -9.2,6.1 -13.8,6.1c-4.6,0 -10.7,-1.5 -13.8,-6.1c-9.2,-10.7 -23,-20 -38.4,-26.1c-15.4,-6.1 -33.8,-9.2 -53.7,-9.2c-4.6,0 -12.3,1.5 -20,3.1c-6.1,1.5 -13.8,4.6 -20,9.2c-6.1,4.6 -12.3,10.7 -16.9,18.4c-4.6,7.7 -6.1,16.9 -6.1,30.7c0,6.1 1.5,12.3 4.6,15.4c4.6,6.1 9.2,10.7 16.9,13.8c9.2,4.6 18.4,9.2 29.2,12.3c12.3,4.6 24.6,7.7 36.9,12.3c20,6.1 39.9,12.3 59.9,20c21.5,7.7 41.5,18.4 58.4,30.7c16.9,13.8 32.2,29.2 43,49.1s16.9,44.5 16.9,75.2c0,27.6 -6.1,53.7 -16.9,75.2c-10.7,21.5 -26.1,38.4 -44.5,52.2c-18.4,13.8 -38.4,23 -61.4,30.7c-23,6.1 -46.1,9.2 -69.1,9.2c-18.4,0 -38.4,-1.5 -58.4,-6.1s-38.4,-10.7 -56.8,-20s-35.3,-21.5 -50.7,-33.8c-15.4,-13.8 -29.2,-30.7 -41.5,-49.1C686.4,552.8 686.4,548.2 686.4,545.1L686.4,545.1z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1118,386.9c0,-49.1 6.1,-92.1 20,-127.5c13.8,-35.3 30.7,-64.5 52.2,-87.5s47.6,-38.4 75.2,-49.1c27.6,-10.7 56.8,-15.4 84.5,-15.4c29.2,0 56.8,4.6 84.5,15.4c27.6,10.7 53.7,27.6 75.2,49.1c21.5,23 39.9,52.2 52.2,87.5c12.3,35.3 20,78.3 20,127.5c0,50.7 -6.1,93.7 -20,129s-30.7,64.5 -52.2,87.5c-21.5,23 -47.6,38.4 -75.2,49.1c-27.6,9.2 -55.3,15.4 -84.5,15.4c-29.2,0 -56.8,-4.6 -84.5,-13.8c-27.6,-9.2 -53.7,-26.1 -75.2,-47.6c-21.5,-21.5 -39.9,-50.7 -52.2,-87.5C1124.1,480.6 1118,437.6 1118,386.9L1118,386.9zM1469.6,386.9c0,-32.2 -3.1,-61.4 -10.7,-84.5c-7.7,-23 -16.9,-41.5 -27.6,-55.3c-10.7,-13.8 -24.6,-23 -38.4,-29.2c-13.8,-6.1 -27.6,-9.2 -41.5,-9.2s-29.2,3.1 -43,9.2c-13.8,6.1 -26.1,15.4 -36.9,29.2c-10.7,13.8 -21.5,32.2 -27.6,55.3c-7.7,23 -10.7,52.2 -10.7,86s3.1,63 10.7,86c7.7,23 16.9,41.5 27.6,55.3c10.7,13.8 23,23 36.9,29.2c13.8,6.1 27.6,9.2 43,9.2c13.8,0 27.6,-3.1 43,-9.2c13.8,-6.1 26.1,-15.4 36.9,-29.2c10.7,-13.8 21.5,-32.2 27.6,-55.3C1466.6,449.9 1469.6,420.7 1469.6,386.9L1469.6,386.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1578.7,101.3L1578.7,101.3l3.1,-52.2c0,-10.7 9.2,-18.4 18.4,-18.4c7.7,0 16.9,0 26.1,0c10.7,0 21.5,1.5 32.2,3.1c10.7,1.5 23,4.6 32.2,7.7c12.3,3.1 23,9.2 32.2,16.9c9.2,7.7 18.4,16.9 23,26.1c4.6,9.2 9.2,18.4 10.7,27.6c3.1,9.2 4.6,18.4 4.6,27.6c0,7.7 0,15.4 0,23v485.3c0,10.7 -9.2,20 -20,20h-75.2c-10.7,0 -20,-9.2 -20,-20v-483.7c0,-7.7 0,-15.4 -1.5,-24.6c0,-6.1 -3.1,-7.7 -3.1,-7.7c-9.2,-7.7 -24.6,-10.7 -46.1,-10.7c-4.6,0 -10.7,-1.5 -13.8,-6.1C1580.2,110.5 1578.7,105.9 1578.7,101.3L1578.7,101.3z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1824.4,386.9c0,-49.1 6.1,-92.1 20,-127.5c13.8,-35.3 30.7,-64.5 52.2,-87.5s47.6,-38.4 75.2,-49.1c27.6,-10.7 56.8,-15.4 84.5,-15.4c29.2,0 56.8,4.6 84.5,15.4c27.6,10.7 53.7,27.6 75.2,49.1c21.5,23 39.9,52.2 52.2,87.5c12.3,35.3 20,78.3 20,127.5c0,50.7 -6.1,93.7 -20,129s-30.7,64.5 -52.2,87.5c-21.5,23 -47.6,38.4 -75.2,49.1c-27.6,9.2 -56.8,15.4 -84.5,15.4c-29.2,0 -56.8,-4.6 -84.5,-13.8c-27.6,-9.2 -53.7,-26.1 -75.2,-47.6c-21.5,-21.5 -39.9,-50.7 -52.2,-87.5C1830.5,480.6 1824.4,437.6 1824.4,386.9L1824.4,386.9zM2176,386.9c0,-32.2 -3.1,-61.4 -10.7,-84.5c-7.7,-23 -16.9,-41.5 -27.6,-55.3c-10.7,-13.8 -24.6,-23 -38.4,-29.2s-27.6,-9.2 -41.5,-9.2s-29.2,3.1 -43,9.2c-13.8,6.1 -26.1,15.4 -36.9,29.2c-10.7,13.8 -21.5,32.2 -27.6,55.3c-7.7,23 -10.7,52.2 -10.7,86s3.1,63 10.7,86c7.7,23 16.9,41.5 27.6,55.3c10.7,13.8 23,23 36.9,29.2c13.8,6.1 27.6,9.2 43,9.2c13.8,0 27.6,-3.1 43,-9.2c13.8,-6.1 26.1,-15.4 36.9,-29.2c10.7,-13.8 21.5,-32.2 27.6,-55.3C2171.4,449.9 2176,420.7 2176,386.9L2176,386.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M2266.6,135.1c0,-20 7.7,-38.4 21.5,-52.2c13.8,-13.8 30.7,-21.5 52.2,-21.5c20,0 36.9,7.7 50.7,21.5c12.3,13.8 20,30.7 20,52.2c0,20 -6.1,36.9 -20,50.7c-13.8,13.8 -30.7,20 -50.7,20s-38.4,-6.1 -52.2,-20C2274.3,171.9 2266.6,155 2266.6,135.1L2266.6,135.1z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M205.7,942.9c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.1,0.2c-1.3,0 -2.4,-0.1 -3.2,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.9,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2L192.8,882.8c0,-4.6 -0.4,-8.8 -1.2,-12.6c-0.8,-3.8 -2.1,-7 -3.9,-9.7c-1.8,-2.7 -4,-4.8 -6.7,-6.3c-2.7,-1.5 -5.9,-2.2 -9.6,-2.2c-4.6,0 -9.2,1.8 -13.8,5.3c-4.7,3.5 -9.8,8.7 -15.3,15.5v70c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.1,0.2c-1.2,0 -2.3,-0.1 -3.1,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.9,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2L129.5,882.8c0,-4.6 -0.4,-8.8 -1.3,-12.6c-0.9,-3.8 -2.2,-7 -4,-9.7c-1.8,-2.7 -4,-4.8 -6.7,-6.3c-2.7,-1.5 -5.9,-2.2 -9.6,-2.2c-4.6,0 -9.2,1.8 -13.8,5.3c-4.7,3.5 -9.7,8.7 -15.2,15.5v70c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.2,0.2c-1.2,0 -2.3,-0.1 -3.1,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.9,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-97.6c0,-0.4 0.1,-0.8 0.3,-1.2c0.2,-0.4 0.5,-0.7 1,-0.9c0.5,-0.3 1.1,-0.4 1.9,-0.5c0.8,-0.1 1.8,-0.2 3,-0.2c1.2,0 2.2,0.1 3,0.2c0.8,0.1 1.4,0.3 1.8,0.5c0.4,0.3 0.7,0.6 0.9,0.9c0.2,0.4 0.3,0.8 0.3,1.2v13.8c5.6,-6.3 11,-10.8 16,-13.6c5.1,-2.8 10.1,-4.2 15.1,-4.2c4.1,0 7.8,0.5 11,1.5c3.2,1 6.1,2.3 8.5,4.1c2.5,1.8 4.6,3.9 6.3,6.3c1.7,2.4 3.1,5.1 4.2,8.1c3.4,-3.7 6.6,-6.9 9.6,-9.4c3,-2.6 5.9,-4.6 8.6,-6.1c2.7,-1.5 5.3,-2.7 7.9,-3.3c2.5,-0.7 5,-1 7.5,-1c6.1,0 11.3,1.1 15.6,3.2c4.2,2.2 7.6,5.1 10.2,8.7c2.6,3.7 4.4,7.9 5.5,12.8c1.1,4.9 1.7,10.1 1.7,15.5L205.9,942.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M328.3,893.1c0,7.8 -1,14.9 -3,21.5c-2,6.5 -5,12.2 -9.1,17c-4,4.8 -9,8.6 -15,11.3c-6,2.7 -13,4 -20.9,4c-7.7,0 -14.4,-1.2 -20.1,-3.6c-5.7,-2.4 -10.6,-5.9 -14.4,-10.4c-3.9,-4.5 -6.8,-9.9 -8.7,-16.3c-1.9,-6.4 -2.9,-13.6 -2.9,-21.7c0,-7.8 1,-14.9 3,-21.5c2,-6.5 5,-12.2 9,-17c4,-4.8 9,-8.5 15,-11.2c6,-2.7 13,-4 21,-4c7.7,0 14.4,1.2 20.1,3.6c5.7,2.4 10.5,5.8 14.4,10.3c3.8,4.5 6.7,9.9 8.7,16.3C327.4,877.9 328.3,885.1 328.3,893.1zM314.7,894.3c0,-5.5 -0.5,-10.8 -1.6,-15.9c-1.1,-5 -2.9,-9.5 -5.4,-13.3c-2.5,-3.8 -5.9,-6.9 -10.2,-9.2c-4.3,-2.3 -9.6,-3.4 -15.9,-3.4c-5.9,0 -10.9,1 -15.2,3.1c-4.3,2.1 -7.8,5 -10.5,8.7c-2.7,3.7 -4.7,8.1 -6,13.1c-1.3,5 -2,10.5 -2,16.3c0,5.6 0.5,10.9 1.6,16s2.9,9.5 5.4,13.3c2.5,3.8 5.9,6.8 10.2,9.1c4.3,2.2 9.6,3.3 15.9,3.3c5.9,0 10.9,-1 15.2,-3.1c4.3,-2.1 7.8,-5 10.5,-8.6c2.7,-3.7 4.7,-8 6,-13.1C314,905.6 314.7,900.2 314.7,894.3z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M443,892.9c0,8.3 -0.9,15.8 -2.7,22.5c-1.8,6.7 -4.5,12.3 -8.1,17c-3.6,4.7 -8,8.3 -13.2,10.8c-5.2,2.5 -11.3,3.8 -18.1,3.8c-3,0 -5.8,-0.3 -8.4,-0.9c-2.6,-0.6 -5.1,-1.6 -7.5,-3c-2.5,-1.4 -5,-3.1 -7.5,-5.2c-2.6,-2.1 -5.3,-4.6 -8.3,-7.6v12.6c0,0.5 -0.1,0.9 -0.3,1.3c-0.2,0.4 -0.6,0.6 -1.1,0.9c-0.5,0.2 -1.1,0.4 -1.8,0.5c-0.7,0.1 -1.6,0.2 -2.7,0.2s-2,-0.1 -2.8,-0.2c-0.8,-0.1 -1.4,-0.3 -1.8,-0.5c-0.5,-0.2 -0.8,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.3v-145.4c0,-0.4 0.1,-0.8 0.3,-1.2c0.2,-0.4 0.5,-0.7 1,-0.9c0.5,-0.3 1.2,-0.4 2,-0.5c0.8,-0.1 1.9,-0.2 3.1,-0.2c1.3,0 2.4,0.1 3.2,0.2c0.8,0.1 1.5,0.3 2,0.5c0.5,0.3 0.8,0.6 1,0.9c0.2,0.4 0.3,0.8 0.3,1.2v60.9c3.1,-3.2 6.1,-5.9 8.9,-8.1c2.8,-2.2 5.6,-4 8.2,-5.3c2.7,-1.3 5.3,-2.3 8,-2.9c2.6,-0.6 5.4,-0.9 8.2,-0.9c7.1,0 13.1,1.4 18.2,4.1c5,2.7 9.1,6.4 12.3,11.1c3.1,4.7 5.4,10.1 6.9,16.4C442.2,879.2 443,885.8 443,892.9zM429.4,894.9c0,-5.5 -0.4,-10.7 -1.3,-15.9c-0.9,-5.1 -2.4,-9.6 -4.4,-13.6c-2.1,-4 -4.9,-7.1 -8.4,-9.5s-7.8,-3.6 -13,-3.6c-2.5,0 -5,0.4 -7.5,1.1c-2.5,0.7 -5,1.9 -7.6,3.6c-2.6,1.7 -5.3,3.8 -8.1,6.4c-2.8,2.6 -5.7,5.9 -8.8,9.8v42.5c5.4,6.5 10.6,11.6 15.7,15c5,3.5 10.2,5.2 15.7,5.2c5,0 9.3,-1.2 12.8,-3.6c3.5,-2.4 6.4,-5.6 8.7,-9.4c2.2,-3.9 3.9,-8.3 4.9,-13.2C428.9,904.8 429.4,899.9 429.4,894.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M487.5,812.4c0,3.5 -0.6,5.8 -1.8,7c-1.2,1.2 -3.5,1.8 -6.7,1.8c-3.2,0 -5.4,-0.6 -6.6,-1.8s-1.8,-3.5 -1.8,-7c0,-3.5 0.6,-5.8 1.8,-7c1.2,-1.2 3.5,-1.8 6.7,-1.8c3.2,0 5.4,0.6 6.6,1.8S487.5,809 487.5,812.4zM485.6,942.9c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.2,0.2c-1.2,0 -2.3,-0.1 -3.1,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.9,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-97.6c0,-0.4 0.1,-0.8 0.3,-1.2c0.2,-0.4 0.5,-0.7 1,-0.9c0.5,-0.3 1.2,-0.4 2,-0.5c0.8,-0.1 1.9,-0.2 3.1,-0.2c1.3,0 2.4,0.1 3.2,0.2c0.8,0.1 1.5,0.3 2,0.5c0.5,0.3 0.8,0.6 1,0.9c0.2,0.4 0.3,0.8 0.3,1.2L485.6,942.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M534.6,942.9c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.2,0.2c-1.2,0 -2.3,-0.1 -3.1,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.9,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-145.4c0,-0.4 0.1,-0.8 0.3,-1.2c0.2,-0.4 0.5,-0.7 1,-0.9c0.5,-0.3 1.2,-0.4 2,-0.5c0.8,-0.1 1.9,-0.2 3.1,-0.2c1.3,0 2.4,0.1 3.2,0.2c0.8,0.1 1.5,0.3 2,0.5c0.5,0.3 0.8,0.6 1,0.9c0.2,0.4 0.3,0.8 0.3,1.2L534.6,942.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M650.3,942.9c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.1,0.2c-1.3,0 -2.4,-0.1 -3.2,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.8,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-57.9c0,-6 -0.5,-10.9 -1.4,-14.7c-0.9,-3.8 -2.4,-7 -4.2,-9.7c-1.9,-2.7 -4.3,-4.8 -7.2,-6.3c-2.9,-1.5 -6.3,-2.2 -10.2,-2.2c-5,0 -10,1.8 -15,5.3c-5,3.5 -10.2,8.7 -15.7,15.5v70c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.2,0.2c-1.2,0 -2.3,-0.1 -3.1,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.9,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-97.6c0,-0.4 0.1,-0.8 0.3,-1.2c0.2,-0.4 0.5,-0.7 1,-0.9c0.5,-0.3 1.1,-0.4 1.9,-0.5c0.8,-0.1 1.8,-0.2 3,-0.2c1.2,0 2.2,0.1 3,0.2c0.8,0.1 1.4,0.3 1.8,0.5c0.4,0.3 0.7,0.6 0.9,0.9c0.2,0.4 0.3,0.8 0.3,1.2v13.8c5.6,-6.3 11.2,-10.8 16.6,-13.6c5.4,-2.8 10.8,-4.2 16.2,-4.2c6.4,0 11.9,1.1 16.3,3.2c4.4,2.2 8,5.1 10.7,8.7c2.7,3.7 4.7,7.9 5.9,12.8c1.2,4.9 1.8,10.8 1.8,17.7L650.5,942.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M754.8,942.9c0,0.7 -0.2,1.3 -0.7,1.7c-0.5,0.4 -1.1,0.7 -1.8,0.9c-0.8,0.2 -1.8,0.3 -3.1,0.3c-1.2,0 -2.3,-0.1 -3.1,-0.3c-0.9,-0.2 -1.5,-0.5 -2,-0.9c-0.5,-0.4 -0.7,-1 -0.7,-1.7v-10.9c-4.4,4.7 -9.3,8.4 -14.6,11c-5.3,2.6 -10.8,3.9 -16.5,3.9c-5.1,0 -9.7,-0.7 -13.8,-2c-4.1,-1.3 -7.5,-3.2 -10.4,-5.7c-2.8,-2.5 -5,-5.5 -6.5,-9c-1.5,-3.5 -2.3,-7.5 -2.3,-11.9c0,-5.4 1.1,-10.1 3.4,-14.1c2.2,-4 5.4,-7.3 9.5,-10c4.1,-2.7 9.1,-4.7 14.9,-6c5.8,-1.3 12.2,-2 19.3,-2h15.6v-8.4c0,-4.2 -0.4,-7.9 -1.3,-11.1c-0.9,-3.2 -2.3,-5.9 -4.2,-8s-4.5,-3.8 -7.6,-4.9c-3.1,-1.1 -6.9,-1.6 -11.4,-1.6c-4.3,0 -8.2,0.5 -11.7,1.6c-3.5,1 -6.5,2.2 -9.1,3.5c-2.6,1.3 -4.8,2.5 -6.5,3.5c-1.7,1 -2.9,1.6 -3.6,1.6c-0.4,0 -0.8,-0.1 -1.2,-0.2c-0.4,-0.1 -0.7,-0.4 -0.9,-0.8c-0.3,-0.4 -0.4,-0.9 -0.5,-1.5c-0.1,-0.6 -0.2,-1.3 -0.2,-2.2c0,-1.5 0.1,-2.7 0.3,-3.6c0.2,-0.9 0.8,-1.8 1.7,-2.7c0.9,-0.9 2.5,-2 4.8,-3.2c2.3,-1.2 5,-2.4 8,-3.4c3,-1 6.2,-1.9 9.7,-2.5c3.5,-0.6 6.9,-1 10.4,-1c6.7,0 12.4,0.8 17,2.4c4.6,1.6 8.4,3.9 11.2,7c2.9,3 4.9,6.7 6.1,11.2c1.2,4.4 1.8,9.4 1.8,15L754.8,942.9zM741.9,896.9L724,896.9c-5.2,0 -9.8,0.5 -13.7,1.4c-3.9,0.9 -7.2,2.3 -9.8,4.1c-2.6,1.8 -4.5,4 -5.8,6.5c-1.3,2.5 -1.9,5.4 -1.9,8.6c0,5.6 1.8,10.1 5.4,13.4s8.6,5 15.1,5c5.1,0 9.9,-1.3 14.4,-3.9c4.4,-2.6 9.2,-6.7 14.2,-12.1L741.9,896.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M919.2,942.9c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.1,0.2c-1.3,0 -2.4,-0.1 -3.2,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.8,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-89h-48.1v89c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.2,0.2c-1.2,0 -2.3,-0.1 -3.1,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.9,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-89h-14.7c-1,0 -1.8,-0.4 -2.3,-1.3c-0.5,-0.9 -0.8,-2.2 -0.8,-4c0,-0.9 0.1,-1.7 0.2,-2.4c0.1,-0.7 0.3,-1.3 0.6,-1.7c0.3,-0.5 0.6,-0.8 1,-1c0.4,-0.2 0.8,-0.3 1.4,-0.3h14.7v-11.5c0,-6.8 0.6,-12.5 1.9,-17.3c1.3,-4.7 3.1,-8.6 5.6,-11.6c2.5,-3 5.5,-5.2 9.1,-6.5c3.6,-1.4 7.6,-2 12.2,-2c1.6,0 3.1,0.1 4.7,0.2c1.5,0.1 2.9,0.3 4.2,0.6c1.3,0.3 2.3,0.5 3.3,0.9c0.9,0.3 1.5,0.6 1.8,1c0.3,0.3 0.6,0.7 0.8,1c0.2,0.4 0.4,0.8 0.5,1.2c0.1,0.5 0.2,1 0.3,1.7c0.1,0.6 0.1,1.4 0.1,2.3c0,1.6 -0.2,2.8 -0.5,3.6c-0.3,0.8 -0.9,1.2 -1.7,1.2c-0.6,0 -1.2,-0.1 -1.8,-0.4c-0.7,-0.3 -1.5,-0.5 -2.5,-0.9c-1,-0.3 -2.3,-0.6 -3.8,-0.9c-1.5,-0.3 -3.4,-0.4 -5.6,-0.4c-5.6,0 -9.6,2.1 -11.9,6.3c-2.3,4.2 -3.5,10.9 -3.5,20.1v11.5h57c1.4,0 2.5,0.4 3.1,1.2c0.6,0.8 0.9,1.9 0.9,3.2L919.6,942.9zM921.2,812.5c0,1.7 -0.1,3 -0.4,4.2c-0.3,1.1 -0.7,2 -1.3,2.7c-0.6,0.7 -1.5,1.2 -2.5,1.5c-1.1,0.3 -2.5,0.4 -4.1,0.4c-1.7,0 -3,-0.1 -4.1,-0.4c-1.1,-0.3 -2,-0.8 -2.6,-1.5c-0.7,-0.7 -1.1,-1.6 -1.4,-2.7c-0.3,-1.1 -0.4,-2.5 -0.4,-4.2c0,-1.7 0.1,-3 0.4,-4.2c0.3,-1.1 0.7,-2 1.4,-2.8c0.7,-0.7 1.5,-1.2 2.6,-1.5c1.1,-0.3 2.5,-0.4 4.1,-0.4c1.7,0 3,0.1 4.1,0.4c1.1,0.3 1.9,0.8 2.5,1.5c0.6,0.7 1,1.6 1.3,2.8C921.1,809.5 921.2,810.9 921.2,812.5z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1013.2,916.9c0,4.7 -0.9,8.9 -2.6,12.6c-1.7,3.7 -4.2,6.8 -7.4,9.4c-3.2,2.6 -7.1,4.6 -11.5,5.9c-4.5,1.4 -9.4,2 -14.9,2c-3.4,0 -6.6,-0.3 -9.7,-0.8c-3,-0.5 -5.8,-1.2 -8.2,-2c-2.5,-0.8 -4.5,-1.7 -6.2,-2.6c-1.7,-0.9 -2.9,-1.8 -3.7,-2.5c-0.8,-0.7 -1.4,-1.6 -1.7,-2.7c-0.4,-1.1 -0.5,-2.5 -0.5,-4.3c0,-0.9 0.1,-1.8 0.2,-2.5c0.1,-0.7 0.3,-1.3 0.5,-1.8c0.2,-0.5 0.5,-0.9 0.9,-1.1c0.4,-0.3 0.8,-0.4 1.2,-0.4c0.8,0 2,0.5 3.5,1.5c1.5,1 3.4,2.1 5.7,3.3s5,2.3 8.1,3.3c3.1,1 6.8,1.5 10.9,1.5c3.3,0 6.4,-0.4 9.1,-1.1c2.7,-0.7 5.1,-1.8 7.2,-3.2c2,-1.4 3.6,-3.3 4.7,-5.6c1.1,-2.3 1.7,-4.9 1.7,-7.9c0,-3 -0.7,-5.6 -2.2,-7.7c-1.4,-2.1 -3.3,-3.9 -5.7,-5.4c-2.4,-1.5 -5,-2.9 -8,-4.1c-3,-1.2 -6.1,-2.4 -9.2,-3.7c-3.1,-1.3 -6.2,-2.6 -9.2,-4.2c-3,-1.5 -5.7,-3.3 -8,-5.5c-2.4,-2.2 -4.2,-4.7 -5.7,-7.8c-1.4,-3 -2.2,-6.7 -2.2,-10.9c0,-3.4 0.7,-6.7 2,-10c1.3,-3.3 3.3,-6.2 6,-8.8c2.7,-2.6 6.2,-4.7 10.4,-6.3c4.2,-1.6 9.2,-2.4 15,-2.4c2.5,0 4.9,0.2 7.3,0.6c2.4,0.4 4.6,0.9 6.6,1.6c2,0.6 3.7,1.3 5.2,2.1c1.4,0.8 2.5,1.4 3.3,2c0.8,0.6 1.3,1.1 1.5,1.5c0.3,0.4 0.4,0.8 0.5,1.2s0.2,1 0.3,1.6c0.1,0.6 0.1,1.3 0.1,2.2c0,0.9 -0.1,1.6 -0.2,2.3c-0.1,0.7 -0.3,1.3 -0.5,1.8c-0.2,0.5 -0.5,0.9 -0.8,1.1c-0.3,0.3 -0.7,0.4 -1.1,0.4c-0.6,0 -1.4,-0.4 -2.6,-1.2c-1.2,-0.8 -2.7,-1.7 -4.6,-2.6c-1.9,-0.9 -4.1,-1.8 -6.7,-2.6c-2.6,-0.8 -5.6,-1.2 -9,-1.2c-3.4,0 -6.4,0.4 -8.9,1.2c-2.6,0.8 -4.7,1.9 -6.3,3.3c-1.7,1.4 -2.9,3.1 -3.7,5.1c-0.8,1.9 -1.2,4.1 -1.2,6.4c0,3.2 0.7,5.8 2.2,8c1.4,2.2 3.4,4 5.7,5.6c2.4,1.6 5.1,3 8.1,4.2c3,1.2 6.1,2.4 9.3,3.7s6.2,2.6 9.3,4c3,1.5 5.7,3.3 8.1,5.3c2.4,2.1 4.3,4.6 5.7,7.5C1012.4,909.3 1013.2,912.8 1013.2,916.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1116.2,942.7c0,0.5 -0.1,0.9 -0.3,1.3c-0.2,0.4 -0.6,0.7 -1.1,0.9c-0.5,0.3 -1.2,0.4 -2.1,0.6c-0.9,0.1 -2,0.2 -3.4,0.2c-1.4,0 -2.6,-0.1 -3.6,-0.2c-0.9,-0.1 -1.8,-0.3 -2.4,-0.5c-0.7,-0.2 -1.3,-0.5 -1.7,-0.9c-0.5,-0.4 -0.9,-0.8 -1.4,-1.3l-46,-55.4v55.4c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.2,0.2c-1.2,0 -2.3,-0.1 -3.1,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.9,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-145.4c0,-0.4 0.1,-0.8 0.3,-1.2c0.2,-0.4 0.5,-0.7 1,-0.9c0.5,-0.3 1.2,-0.4 2,-0.5c0.8,-0.1 1.9,-0.2 3.1,-0.2c1.3,0 2.4,0.1 3.2,0.2c0.8,0.1 1.5,0.3 2,0.5c0.5,0.3 0.8,0.6 1,0.9c0.2,0.4 0.3,0.8 0.3,1.2v89.7l41.3,-41.5c0.6,-0.6 1.2,-1.2 1.8,-1.6c0.6,-0.4 1.3,-0.7 2,-1c0.7,-0.3 1.6,-0.4 2.5,-0.5c0.9,-0.1 2,-0.2 3.3,-0.2c1.2,0 2.3,0 3.2,0.1c0.9,0.1 1.6,0.2 2.2,0.4c0.6,0.2 1,0.5 1.3,0.8c0.3,0.3 0.4,0.7 0.4,1.2c0,0.7 -0.2,1.4 -0.7,2.1c-0.4,0.7 -1.2,1.6 -2.3,2.6l-39.3,36.9l43.6,51.8c0.9,1.1 1.6,1.9 2,2.5C1116,941.6 1116.2,942.1 1116.2,942.7z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1203.7,942.9c0,0.7 -0.2,1.3 -0.7,1.7c-0.5,0.4 -1.1,0.7 -1.8,0.9c-0.8,0.2 -1.8,0.3 -3.1,0.3c-1.2,0 -2.3,-0.1 -3.1,-0.3c-0.9,-0.2 -1.5,-0.5 -2,-0.9c-0.5,-0.4 -0.7,-1 -0.7,-1.7v-10.9c-4.4,4.7 -9.3,8.4 -14.6,11c-5.3,2.6 -10.8,3.9 -16.5,3.9c-5.1,0 -9.7,-0.7 -13.8,-2c-4.1,-1.3 -7.5,-3.2 -10.4,-5.7c-2.8,-2.5 -5,-5.5 -6.5,-9c-1.5,-3.5 -2.3,-7.5 -2.3,-11.9c0,-5.4 1.1,-10.1 3.4,-14.1c2.2,-4 5.4,-7.3 9.5,-10c4.1,-2.7 9.1,-4.7 14.9,-6c5.8,-1.3 12.2,-2 19.3,-2h15.6v-8.4c0,-4.2 -0.4,-7.9 -1.3,-11.1c-0.9,-3.2 -2.3,-5.9 -4.2,-8s-4.5,-3.8 -7.6,-4.9c-3.1,-1.1 -6.9,-1.6 -11.4,-1.6c-4.3,0 -8.2,0.5 -11.7,1.6c-3.5,1 -6.5,2.2 -9.1,3.5c-2.6,1.3 -4.8,2.5 -6.5,3.5c-1.7,1 -2.9,1.6 -3.6,1.6c-0.4,0 -0.8,-0.1 -1.2,-0.2c-0.4,-0.1 -0.7,-0.4 -0.9,-0.8c-0.3,-0.4 -0.4,-0.9 -0.5,-1.5c-0.1,-0.6 -0.2,-1.3 -0.2,-2.2c0,-1.5 0.1,-2.7 0.3,-3.6c0.2,-0.9 0.8,-1.8 1.7,-2.7c0.9,-0.9 2.5,-2 4.8,-3.2c2.3,-1.2 5,-2.4 8,-3.4c3,-1 6.2,-1.9 9.7,-2.5c3.5,-0.6 6.9,-1 10.4,-1c6.7,0 12.4,0.8 17,2.4c4.6,1.6 8.4,3.9 11.2,7c2.9,3 4.9,6.7 6.1,11.2c1.2,4.4 1.8,9.4 1.8,15L1203.7,942.9zM1190.8,896.9h-17.9c-5.2,0 -9.8,0.5 -13.7,1.4c-3.9,0.9 -7.2,2.3 -9.8,4.1c-2.6,1.8 -4.5,4 -5.8,6.5c-1.3,2.5 -1.9,5.4 -1.9,8.6c0,5.6 1.8,10.1 5.4,13.4s8.6,5 15.1,5c5.1,0 9.9,-1.3 14.4,-3.9c4.4,-2.6 9.2,-6.7 14.2,-12.1L1190.8,896.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1252.4,942.9c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.2,0.2c-1.2,0 -2.3,-0.1 -3.1,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.9,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-145.4c0,-0.4 0.1,-0.8 0.3,-1.2c0.2,-0.4 0.5,-0.7 1,-0.9c0.5,-0.3 1.2,-0.4 2,-0.5c0.8,-0.1 1.9,-0.2 3.1,-0.2c1.3,0 2.4,0.1 3.2,0.2c0.8,0.1 1.5,0.3 2,0.5c0.5,0.3 0.8,0.6 1,0.9c0.2,0.4 0.3,0.8 0.3,1.2L1252.4,942.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1368.1,942.9c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.1,0.2c-1.3,0 -2.4,-0.1 -3.2,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.8,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-57.9c0,-6 -0.5,-10.9 -1.4,-14.7c-0.9,-3.8 -2.4,-7 -4.2,-9.7c-1.9,-2.7 -4.3,-4.8 -7.2,-6.3c-2.9,-1.5 -6.3,-2.2 -10.2,-2.2c-5,0 -10,1.8 -15,5.3c-5,3.5 -10.2,8.7 -15.7,15.5v70c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.2,0.2c-1.2,0 -2.3,-0.1 -3.1,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.9,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-97.6c0,-0.4 0.1,-0.8 0.3,-1.2c0.2,-0.4 0.5,-0.7 1,-0.9c0.5,-0.3 1.1,-0.4 1.9,-0.5c0.8,-0.1 1.8,-0.2 3,-0.2c1.2,0 2.2,0.1 3,0.2c0.8,0.1 1.4,0.3 1.8,0.5c0.4,0.3 0.7,0.6 0.9,0.9c0.2,0.4 0.3,0.8 0.3,1.2v13.8c5.6,-6.3 11.2,-10.8 16.6,-13.6c5.4,-2.8 10.8,-4.2 16.2,-4.2c6.4,0 11.9,1.1 16.3,3.2c4.4,2.2 8,5.1 10.7,8.7c2.7,3.7 4.7,7.9 5.9,12.8c1.2,4.9 1.8,10.8 1.8,17.7L1368.3,942.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1472.6,942.9c0,0.7 -0.2,1.3 -0.7,1.7c-0.5,0.4 -1.1,0.7 -1.8,0.9c-0.8,0.2 -1.8,0.3 -3.1,0.3c-1.2,0 -2.3,-0.1 -3.1,-0.3c-0.9,-0.2 -1.5,-0.5 -2,-0.9c-0.5,-0.4 -0.7,-1 -0.7,-1.7v-10.9c-4.4,4.7 -9.3,8.4 -14.6,11c-5.3,2.6 -10.8,3.9 -16.5,3.9c-5.1,0 -9.7,-0.7 -13.8,-2c-4.1,-1.3 -7.5,-3.2 -10.4,-5.7c-2.8,-2.5 -5,-5.5 -6.5,-9c-1.5,-3.5 -2.3,-7.5 -2.3,-11.9c0,-5.4 1.1,-10.1 3.4,-14.1c2.2,-4 5.4,-7.3 9.5,-10c4.1,-2.7 9.1,-4.7 14.9,-6c5.8,-1.3 12.2,-2 19.3,-2h15.6v-8.4c0,-4.2 -0.4,-7.9 -1.3,-11.1c-0.9,-3.2 -2.3,-5.9 -4.2,-8c-2,-2.2 -4.5,-3.8 -7.6,-4.9c-3.1,-1.1 -6.9,-1.6 -11.4,-1.6c-4.3,0 -8.2,0.5 -11.7,1.6c-3.5,1 -6.5,2.2 -9.1,3.5c-2.6,1.3 -4.8,2.5 -6.5,3.5c-1.7,1 -2.9,1.6 -3.6,1.6c-0.4,0 -0.8,-0.1 -1.2,-0.2c-0.4,-0.1 -0.7,-0.4 -0.9,-0.8c-0.3,-0.4 -0.4,-0.9 -0.5,-1.5c-0.1,-0.6 -0.2,-1.3 -0.2,-2.2c0,-1.5 0.1,-2.7 0.3,-3.6c0.2,-0.9 0.8,-1.8 1.7,-2.7c0.9,-0.9 2.5,-2 4.8,-3.2c2.3,-1.2 5,-2.4 8,-3.4c3,-1 6.2,-1.9 9.7,-2.5c3.5,-0.6 6.9,-1 10.4,-1c6.7,0 12.4,0.8 17,2.4c4.6,1.6 8.4,3.9 11.2,7c2.9,3 4.9,6.7 6.1,11.2c1.2,4.4 1.8,9.4 1.8,15L1472.6,942.9zM1459.7,896.9h-17.9c-5.2,0 -9.8,0.5 -13.7,1.4c-3.9,0.9 -7.2,2.3 -9.8,4.1c-2.6,1.8 -4.5,4 -5.8,6.5c-1.3,2.5 -1.9,5.4 -1.9,8.6c0,5.6 1.8,10.1 5.4,13.4c3.6,3.3 8.6,5 15.1,5c5.1,0 9.9,-1.3 14.4,-3.9c4.4,-2.6 9.2,-6.7 14.2,-12.1L1459.7,896.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1644.3,892.9c0,8.3 -0.9,15.8 -2.7,22.5c-1.8,6.7 -4.5,12.3 -8.1,17c-3.6,4.7 -8,8.3 -13.2,10.8c-5.2,2.5 -11.3,3.8 -18.1,3.8c-3,0 -5.8,-0.3 -8.4,-0.9c-2.6,-0.6 -5.1,-1.6 -7.5,-3c-2.5,-1.4 -5,-3.1 -7.5,-5.2c-2.6,-2.1 -5.3,-4.6 -8.3,-7.6v12.6c0,0.5 -0.1,0.9 -0.3,1.3c-0.2,0.4 -0.6,0.6 -1.1,0.9c-0.5,0.2 -1.1,0.4 -1.8,0.5c-0.7,0.1 -1.6,0.2 -2.7,0.2s-2,-0.1 -2.8,-0.2c-0.8,-0.1 -1.4,-0.3 -1.8,-0.5c-0.5,-0.2 -0.8,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.3v-145.4c0,-0.4 0.1,-0.8 0.3,-1.2c0.2,-0.4 0.5,-0.7 1,-0.9c0.5,-0.3 1.2,-0.4 2,-0.5c0.8,-0.1 1.9,-0.2 3.1,-0.2c1.3,0 2.4,0.1 3.2,0.2c0.8,0.1 1.5,0.3 2,0.5c0.5,0.3 0.8,0.6 1,0.9c0.2,0.4 0.3,0.8 0.3,1.2v60.9c3.1,-3.2 6.1,-5.9 8.9,-8.1c2.8,-2.2 5.6,-4 8.2,-5.3c2.7,-1.3 5.3,-2.3 8,-2.9c2.6,-0.6 5.4,-0.9 8.2,-0.9c7.1,0 13.1,1.4 18.2,4.1c5,2.7 9.1,6.4 12.3,11.1c3.1,4.7 5.4,10.1 6.9,16.4C1643.6,879.2 1644.3,885.8 1644.3,892.9zM1630.7,894.9c0,-5.5 -0.4,-10.7 -1.3,-15.9c-0.9,-5.1 -2.4,-9.6 -4.4,-13.6c-2.1,-4 -4.9,-7.1 -8.3,-9.5c-3.5,-2.4 -7.8,-3.6 -13,-3.6c-2.5,0 -5,0.4 -7.5,1.1c-2.5,0.7 -5,1.9 -7.6,3.6c-2.6,1.7 -5.3,3.8 -8.1,6.4c-2.8,2.6 -5.7,5.9 -8.8,9.8v42.5c5.4,6.5 10.6,11.6 15.7,15c5,3.5 10.2,5.2 15.7,5.2c5,0 9.3,-1.2 12.8,-3.6c3.5,-2.4 6.4,-5.6 8.7,-9.4c2.2,-3.9 3.9,-8.3 4.9,-13.2C1630.2,904.8 1630.7,899.9 1630.7,894.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1686.9,942.9c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.2,0.2c-1.2,0 -2.3,-0.1 -3.1,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.9,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-145.4c0,-0.4 0.1,-0.8 0.3,-1.2c0.2,-0.4 0.5,-0.7 1,-0.9c0.5,-0.3 1.2,-0.4 2,-0.5c0.8,-0.1 1.9,-0.2 3.1,-0.2c1.3,0 2.4,0.1 3.2,0.2c0.8,0.1 1.5,0.3 2,0.5c0.5,0.3 0.8,0.6 1,0.9c0.2,0.4 0.3,0.8 0.3,1.2L1686.9,942.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1791.8,942.9c0,0.7 -0.2,1.3 -0.7,1.7c-0.5,0.4 -1.1,0.7 -1.8,0.9c-0.8,0.2 -1.8,0.3 -3.1,0.3c-1.2,0 -2.3,-0.1 -3.1,-0.3c-0.9,-0.2 -1.5,-0.5 -2,-0.9c-0.5,-0.4 -0.7,-1 -0.7,-1.7v-10.9c-4.4,4.7 -9.3,8.4 -14.6,11c-5.3,2.6 -10.8,3.9 -16.5,3.9c-5.1,0 -9.7,-0.7 -13.8,-2c-4.1,-1.3 -7.5,-3.2 -10.4,-5.7c-2.8,-2.5 -5,-5.5 -6.5,-9c-1.5,-3.5 -2.3,-7.5 -2.3,-11.9c0,-5.4 1.1,-10.1 3.4,-14.1c2.2,-4 5.4,-7.3 9.5,-10c4.1,-2.7 9.1,-4.7 14.9,-6c5.8,-1.3 12.2,-2 19.3,-2h15.6v-8.4c0,-4.2 -0.4,-7.9 -1.3,-11.1c-0.9,-3.2 -2.3,-5.9 -4.2,-8c-2,-2.2 -4.5,-3.8 -7.6,-4.9c-3.1,-1.1 -6.9,-1.6 -11.4,-1.6c-4.3,0 -8.2,0.5 -11.7,1.6c-3.5,1 -6.5,2.2 -9.1,3.5c-2.6,1.3 -4.8,2.5 -6.5,3.5c-1.7,1 -2.9,1.6 -3.6,1.6c-0.4,0 -0.8,-0.1 -1.2,-0.2c-0.4,-0.1 -0.7,-0.4 -0.9,-0.8c-0.3,-0.4 -0.4,-0.9 -0.5,-1.5c-0.1,-0.6 -0.2,-1.3 -0.2,-2.2c0,-1.5 0.1,-2.7 0.3,-3.6c0.2,-0.9 0.8,-1.8 1.7,-2.7c0.9,-0.9 2.5,-2 4.8,-3.2c2.3,-1.2 5,-2.4 8,-3.4c3,-1 6.2,-1.9 9.7,-2.5c3.5,-0.6 6.9,-1 10.4,-1c6.7,0 12.4,0.8 17,2.4c4.6,1.6 8.4,3.9 11.2,7c2.9,3 4.9,6.7 6.1,11.2c1.2,4.4 1.8,9.4 1.8,15L1791.8,942.9zM1778.9,896.9L1761,896.9c-5.2,0 -9.8,0.5 -13.7,1.4c-3.9,0.9 -7.2,2.3 -9.8,4.1c-2.6,1.8 -4.5,4 -5.8,6.5c-1.3,2.5 -1.9,5.4 -1.9,8.6c0,5.6 1.8,10.1 5.4,13.4c3.6,3.3 8.6,5 15.1,5c5.1,0 9.9,-1.3 14.4,-3.9c4.4,-2.6 9.2,-6.7 14.2,-12.1L1778.9,896.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1906.2,848.5c0,2 -0.3,3.4 -1,4.2c-0.7,0.8 -1.5,1.2 -2.5,1.2h-15.5c3,3.1 5.2,6.5 6.3,10.1c1.2,3.6 1.8,7.5 1.8,11.5c0,5.5 -0.9,10.5 -2.7,14.8c-1.8,4.3 -4.3,8 -7.5,10.9c-3.3,3 -7.1,5.3 -11.6,6.8c-4.5,1.6 -9.4,2.4 -14.9,2.4c-4.4,0 -8.6,-0.6 -12.6,-1.8c-4,-1.2 -7.1,-2.7 -9.3,-4.5c-1.4,1.4 -2.6,3.1 -3.6,5c-0.9,1.9 -1.4,4 -1.4,6.5c0,2.7 1.3,5 4,6.9c2.6,1.9 6.1,2.9 10.2,3l26.6,1.1c4.5,0.1 8.7,0.8 12.6,1.8c3.9,1.1 7.4,2.7 10.4,4.8c3,2.1 5.3,4.7 7,7.8c1.7,3.1 2.6,6.7 2.6,10.9c0,4.3 -0.9,8.4 -2.7,12.4c-1.8,4 -4.5,7.4 -8.2,10.4c-3.7,3 -8.5,5.4 -14.3,7.1c-5.8,1.8 -12.7,2.6 -20.7,2.6c-7.7,0 -14.2,-0.7 -19.6,-2c-5.4,-1.3 -9.8,-3.2 -13.2,-5.5c-3.4,-2.3 -5.9,-5.1 -7.5,-8.3c-1.6,-3.2 -2.3,-6.6 -2.3,-10.2c0,-2.5 0.3,-4.9 0.9,-7.1c0.6,-2.2 1.5,-4.4 2.7,-6.4c1.2,-2 2.7,-4 4.4,-5.8c1.8,-1.9 3.8,-3.8 6.1,-5.7c-3.7,-1.9 -6.4,-4.1 -8.1,-6.8c-1.7,-2.7 -2.6,-5.5 -2.6,-8.5c0,-4.5 0.9,-8.4 2.6,-11.8c1.7,-3.4 3.8,-6.5 6.3,-9.2c-2.1,-2.7 -3.7,-5.7 -4.9,-9c-1.2,-3.2 -1.7,-7.1 -1.7,-11.6c0,-5.5 0.9,-10.4 2.7,-14.7c1.8,-4.3 4.3,-8 7.5,-11.1c3.2,-3 7.1,-5.3 11.5,-7c4.5,-1.6 9.4,-2.4 14.7,-2.4c2.8,0 5.5,0.2 8,0.5c2.5,0.3 4.8,0.7 6.9,1.2h29c1.2,0 2.1,0.5 2.7,1.4C1905.9,845.4 1906.2,846.7 1906.2,848.5zM1892.3,952.6c0,-4.7 -1.9,-8.4 -5.8,-10.9c-3.9,-2.5 -9.1,-3.9 -15.6,-4.1l-28.5,-1c-2.6,2 -4.7,3.9 -6.4,5.7c-1.7,1.8 -3,3.5 -4,5.2c-1,1.7 -1.6,3.3 -2,5c-0.4,1.6 -0.5,3.3 -0.5,4.9c0,5.3 2.7,9.3 8.1,12.1c5.4,2.7 12.9,4.1 22.5,4.1c6.1,0 11.2,-0.6 15.2,-1.8c4.1,-1.2 7.4,-2.8 9.9,-4.7c2.5,-1.9 4.3,-4.2 5.4,-6.7C1891.8,958 1892.3,955.4 1892.3,952.6zM1882,875.7c0,-7.4 -2,-13.2 -6.1,-17.4c-4.1,-4.2 -9.9,-6.3 -17.4,-6.3c-3.8,0 -7.2,0.6 -10.1,1.9c-2.9,1.3 -5.3,3.1 -7.2,5.3c-1.9,2.2 -3.3,4.8 -4.2,7.8c-0.9,2.9 -1.4,6.1 -1.4,9.4c0,7.2 2,12.9 6.1,17c4.1,4.1 9.8,6.2 17.2,6.2c3.9,0 7.3,-0.6 10.2,-1.9c2.9,-1.3 5.3,-3 7.2,-5.2c1.9,-2.2 3.3,-4.7 4.2,-7.7C1881.5,881.9 1882,878.9 1882,875.7z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1996.1,942.9c0,0.7 -0.2,1.3 -0.7,1.7c-0.5,0.4 -1.1,0.7 -1.8,0.9c-0.8,0.2 -1.8,0.3 -3.1,0.3c-1.2,0 -2.3,-0.1 -3.1,-0.3c-0.9,-0.2 -1.5,-0.5 -2,-0.9c-0.5,-0.4 -0.7,-1 -0.7,-1.7v-10.9c-4.4,4.7 -9.3,8.4 -14.6,11c-5.3,2.6 -10.8,3.9 -16.5,3.9c-5.1,0 -9.7,-0.7 -13.8,-2c-4.1,-1.3 -7.5,-3.2 -10.4,-5.7c-2.8,-2.5 -5,-5.5 -6.5,-9c-1.5,-3.5 -2.3,-7.5 -2.3,-11.9c0,-5.4 1.1,-10.1 3.4,-14.1c2.2,-4 5.4,-7.3 9.5,-10c4.1,-2.7 9.1,-4.7 14.9,-6c5.8,-1.3 12.2,-2 19.3,-2h15.6v-8.4c0,-4.2 -0.4,-7.9 -1.3,-11.1c-0.9,-3.2 -2.3,-5.9 -4.2,-8c-2,-2.2 -4.5,-3.8 -7.6,-4.9c-3.1,-1.1 -6.9,-1.6 -11.4,-1.6c-4.3,0 -8.2,0.5 -11.7,1.6c-3.5,1 -6.5,2.2 -9.1,3.5c-2.6,1.3 -4.8,2.5 -6.5,3.5c-1.7,1 -2.9,1.6 -3.6,1.6c-0.4,0 -0.8,-0.1 -1.2,-0.2c-0.4,-0.1 -0.7,-0.4 -0.9,-0.8c-0.3,-0.4 -0.4,-0.9 -0.5,-1.5c-0.1,-0.6 -0.2,-1.3 -0.2,-2.2c0,-1.5 0.1,-2.7 0.3,-3.6c0.2,-0.9 0.8,-1.8 1.7,-2.7c0.9,-0.9 2.5,-2 4.8,-3.2c2.3,-1.2 5,-2.4 8,-3.4c3,-1 6.2,-1.9 9.7,-2.5c3.5,-0.6 6.9,-1 10.4,-1c6.7,0 12.4,0.8 17,2.4c4.6,1.6 8.4,3.9 11.2,7c2.9,3 4.9,6.7 6.1,11.2c1.2,4.4 1.8,9.4 1.8,15L1996.1,942.9zM1983.2,896.9h-17.9c-5.2,0 -9.8,0.5 -13.7,1.4c-3.9,0.9 -7.2,2.3 -9.8,4.1c-2.6,1.8 -4.5,4 -5.8,6.5c-1.3,2.5 -1.9,5.4 -1.9,8.6c0,5.6 1.8,10.1 5.4,13.4c3.6,3.3 8.6,5 15.1,5c5.1,0 9.9,-1.3 14.4,-3.9c4.4,-2.6 9.2,-6.7 14.2,-12.1L1983.2,896.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M2046.7,947.9c0,7 -0.5,12.6 -1.5,16.8c-1,4.2 -2.5,7.8 -4.7,10.8c-2.1,2.9 -4.9,5.2 -8.4,6.7c-3.4,1.5 -7.6,2.3 -12.6,2.3c-1.9,0 -3.5,-0.1 -4.9,-0.4c-1.4,-0.3 -2.5,-0.5 -3.3,-0.8c-0.8,-0.3 -1.4,-0.6 -1.7,-1c-0.3,-0.4 -0.5,-0.8 -0.7,-1.3c-0.1,-0.5 -0.2,-0.9 -0.2,-1.3c0,-0.4 -0.1,-0.9 -0.1,-1.5c0,-0.9 0.1,-1.7 0.2,-2.4c0.1,-0.7 0.3,-1.2 0.5,-1.7c0.2,-0.4 0.5,-0.8 0.8,-1c0.3,-0.2 0.7,-0.3 1.1,-0.3s1.3,0.1 2.7,0.3c1.3,0.2 3,0.3 4.9,0.3c2.7,0 5,-0.4 6.8,-1.2c1.9,-0.8 3.4,-2.1 4.6,-3.9c1.2,-1.8 2.1,-4.2 2.6,-7.2c0.5,-2.9 0.8,-7.3 0.8,-13.1v-102.6c0,-0.4 0.1,-0.8 0.3,-1.2c0.2,-0.4 0.6,-0.7 1,-0.9c0.5,-0.3 1.1,-0.4 2,-0.5c0.8,-0.1 1.9,-0.2 3.2,-0.2c1.2,0 2.3,0.1 3.1,0.2c0.8,0.1 1.5,0.3 2,0.5c0.5,0.3 0.8,0.6 1,0.9c0.2,0.4 0.3,0.8 0.3,1.2L2046.5,947.9zM2048.8,812.4c0,3.5 -0.6,5.8 -1.8,7c-1.2,1.2 -3.5,1.8 -6.7,1.8c-3.2,0 -5.4,-0.6 -6.6,-1.8c-1.2,-1.2 -1.8,-3.5 -1.8,-7c0,-3.5 0.6,-5.8 1.8,-7c1.2,-1.2 3.5,-1.8 6.7,-1.8c3.2,0 5.4,0.6 6.6,1.8C2048.2,806.6 2048.8,809 2048.8,812.4z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M2162.5,942.9c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.1,0.2c-1.3,0 -2.4,-0.1 -3.2,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.8,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-57.9c0,-6 -0.5,-10.9 -1.4,-14.7c-0.9,-3.8 -2.4,-7 -4.2,-9.7c-1.9,-2.7 -4.3,-4.8 -7.2,-6.3c-2.9,-1.5 -6.3,-2.2 -10.2,-2.2c-5,0 -10,1.8 -15,5.3c-5,3.5 -10.2,8.7 -15.7,15.5v70c0,0.4 -0.1,0.8 -0.3,1.2c-0.2,0.4 -0.6,0.6 -1,0.9c-0.5,0.2 -1.1,0.4 -2,0.5c-0.8,0.1 -1.9,0.2 -3.2,0.2c-1.2,0 -2.3,-0.1 -3.1,-0.2c-0.8,-0.1 -1.5,-0.3 -2,-0.5c-0.5,-0.2 -0.9,-0.5 -1,-0.9c-0.2,-0.4 -0.3,-0.8 -0.3,-1.2v-97.6c0,-0.4 0.1,-0.8 0.3,-1.2c0.2,-0.4 0.5,-0.7 1,-0.9c0.5,-0.3 1.1,-0.4 1.9,-0.5c0.8,-0.1 1.8,-0.2 3,-0.2c1.2,0 2.2,0.1 3,0.2c0.8,0.1 1.4,0.3 1.8,0.5c0.4,0.3 0.7,0.6 0.9,0.9c0.2,0.4 0.3,0.8 0.3,1.2v13.8c5.6,-6.3 11.2,-10.8 16.6,-13.6c5.4,-2.8 10.8,-4.2 16.2,-4.2c6.4,0 11.9,1.1 16.3,3.2c4.4,2.2 8,5.1 10.7,8.7c2.7,3.7 4.7,7.9 5.9,12.8c1.2,4.9 1.8,10.8 1.8,17.7L2162.7,942.9z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M2267.1,942.9c0,0.7 -0.2,1.3 -0.7,1.7c-0.5,0.4 -1.1,0.7 -1.8,0.9c-0.8,0.2 -1.8,0.3 -3.1,0.3c-1.2,0 -2.3,-0.1 -3.1,-0.3c-0.9,-0.2 -1.5,-0.5 -2,-0.9c-0.5,-0.4 -0.7,-1 -0.7,-1.7v-10.9c-4.4,4.7 -9.3,8.4 -14.6,11c-5.3,2.6 -10.8,3.9 -16.5,3.9c-5.1,0 -9.7,-0.7 -13.8,-2c-4.1,-1.3 -7.5,-3.2 -10.4,-5.7c-2.8,-2.5 -5,-5.5 -6.5,-9c-1.5,-3.5 -2.3,-7.5 -2.3,-11.9c0,-5.4 1.1,-10.1 3.4,-14.1c2.2,-4 5.4,-7.3 9.5,-10c4.1,-2.7 9.1,-4.7 14.9,-6c5.8,-1.3 12.2,-2 19.3,-2h15.6v-8.4c0,-4.2 -0.4,-7.9 -1.3,-11.1c-0.9,-3.2 -2.3,-5.9 -4.2,-8c-2,-2.2 -4.5,-3.8 -7.6,-4.9c-3.1,-1.1 -6.9,-1.6 -11.4,-1.6c-4.3,0 -8.2,0.5 -11.7,1.6c-3.5,1 -6.5,2.2 -9.1,3.5c-2.6,1.3 -4.8,2.5 -6.5,3.5c-1.7,1 -2.9,1.6 -3.6,1.6c-0.4,0 -0.8,-0.1 -1.2,-0.2c-0.4,-0.1 -0.7,-0.4 -0.9,-0.8c-0.3,-0.4 -0.4,-0.9 -0.5,-1.5c-0.1,-0.6 -0.2,-1.3 -0.2,-2.2c0,-1.5 0.1,-2.7 0.3,-3.6c0.2,-0.9 0.8,-1.8 1.7,-2.7c0.9,-0.9 2.5,-2 4.8,-3.2c2.3,-1.2 5,-2.4 8,-3.4c3,-1 6.2,-1.9 9.7,-2.5c3.5,-0.6 6.9,-1 10.4,-1c6.7,0 12.4,0.8 17,2.4c4.6,1.6 8.4,3.9 11.2,7c2.9,3 4.9,6.7 6.1,11.2c1.2,4.4 1.8,9.4 1.8,15L2267.1,942.9zM2254.2,896.9h-17.9c-5.2,0 -9.8,0.5 -13.7,1.4c-3.9,0.9 -7.2,2.3 -9.8,4.1c-2.6,1.8 -4.5,4 -5.8,6.5c-1.3,2.5 -1.9,5.4 -1.9,8.6c0,5.6 1.8,10.1 5.4,13.4c3.6,3.3 8.6,5 15.1,5c5.1,0 9.9,-1.3 14.4,-3.9c4.4,-2.6 9.2,-6.7 14.2,-12.1L2254.2,896.9z"
        android:fillColor="#FFFFFF"/>
</vector>
