<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ff4081</color>
    <color name="black_alpha_20">#14000000</color>
    <color name="white_alpha_77">#77ffffff</color>
    <color name="background_color">#efefef</color>
    <color name="black">#000000</color>
    <color name="background_black">#222222</color>
    <color name="text_color">#222222</color>
    <color name="price_color">#4e4e4e</color>
    <color name="amount_color">#a8a8a8</color>
    <color name="gray_light">#939090</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#fdcd69</color>
    <color name="yellow_shadow">#f7db9f</color>
    <color name="gray">#4e4e4e</color>
    <color name="divider_gray">#4e4e4e</color>
    <color name="light">#939090</color>
    <color name="text_subtitle_gray">#a4a1a1</color>
    <color name="near_black">#030303</color>
    <color name="dark_gray_text">#888888</color>
    <color name="discount">#4db3a2</color>
    <color name="key_bg">#efefef</color>
    <color name="key_color">#3c474e</color>
    <color name="green">#148e13</color>
</resources>
