<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="basic_padding">16dp</dimen>
    <dimen name="title_size">18sp</dimen>
    <dimen name="single_grid_unit">4dp</dimen>
    <dimen name="item_list_left_padding">12dp</dimen>
    <dimen name="item_list_right_padding">12dp</dimen>
    <dimen name="double_unit">8dp</dimen>
    <dimen name="icon_size">66dp</dimen>
    <dimen name="toolbar_height">70dp</dimen>
    <dimen name="margin_side">12dp</dimen>
    <dimen name="fixed_item_height">62dp</dimen>
    <dimen name="six_dips">6dp</dimen>
</resources>