<resources>
    <string name="app_name">Solo</string>
    <string name="error_msg">Došlo je do greške</string>
    <string name="username">korisničko ime</string>
    <string name="password">lozinka</string>
    <string name="prijavi_se_u_blagajnu">Prijavi se u blagajnu</string>
    <string name="not_found">Traženi artikl nije u katalogu.</string>
    <string name="article_not_found">Tražena usluga/proizvod nije u katalogu.</string>
    <string name="options">Ponuđene opcije</string>
    <string name="new_receipt">Novi račun</string>
    <string name="archive">Arhiva svih računa</string>
    <string name="logout">Odjava</string>
    <string name="tech_supp">Tehnička podrška</string>
    <string name="settings">Postavke</string>
    <string name="search_title">Traži uslugu/proizvod</string>
    <string name="fiscalize_switch">Fiskaliziraj sve račune</string>
    <string name="upi_i_tra_eni_pojam">Upiši traženi pojam</string>
    <string name="mobilna_blagajna">Mobilna blagajna</string>
    <string name="receipt">Sadržaj računa</string>
    <string name="pay_type">Odaberi način plaćanja</string>
    <string name="item_name_title">Naziv usluge/proizvoda</string>
    <string name="amount">Količina</string>
    <string name="price">Cijena</string>
    <string name="discount">Popust</string>
    <string name="porez">Porez</string>
    <string name="uredi_uslugu_proizvod">Uredi uslugu/proizvod</string>
    <string name="close_dialog">Zatvori obavijest</string>
    <string name="stoniraj">Storniraj ovaj račun</string>
    <string name="katalog_prazan">Katalog usluga/proizvoda je prazan.</string>
    <string name="archive_empty">Arhiva računa je prazna.</string>
    <string name="no_account">Nemaš korisnički račun?</string>
    <string name="empty_basket">Katalog usluga/proizvoda je prazan.</string>
    <string name="choose_payment_type">Odaberi način plaćanja</string>
    <string name="receipt_not_found">Traženi račun nije nađen.</string>
    <string name="conn_error">Došlo je do greške u prikazu. Pokušaj ponovo ili nas kontaktiraj</string>
    <string name="api_ded">Solo trenutno nije dostupan. Pokušaj ponovo za par minuta.</string>
    <string name="trazi_racun">Traži račun</string>
    <string name="action_settings">Postavke</string>
    <string name="paired_devices">Odaberi POS printer:</string>
    <string name="choose_printer_first">Prvo odaberi POS printer u Postavkama aplikacije.</string>
    <string name="no_devices_found">Nije nađen niti jedan uređaj.</string>
    <string name="printing">Printam račun</string>
    <string name="bt_disabled">Bluetooth je isključen.</string>
    <string name="loading_invoice">Učitavanje računa</string>
</resources>
