<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/background_black</item>
        <item name="colorPrimaryDark">@color/background_black</item>
        <item name="colorAccent">@color/background_black</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="TextTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/title_size</item>
    </style>
    <style name="ToolbarTitle" parent="android:TextAppearance">
        <item name="fontPath">fonts/Lato-Bold.ttf</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="TextMenu" >
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:padding">32dp</item>
        <item name="android:textAppearance">@style/TextMenuStyle</item>
    </style>
    <style name="TextMenuStyle" parent="android:TextAppearance">
        <item name="fontPath">fonts/Lato-Light.ttf</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/title_size</item>
    </style>
    <style name="ItemTaxText">
        <item name="fontPath">fonts/Lato-Bold.ttf</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:gravity">right|center_vertical</item>
    </style>
    <style name="AmountTaxText">
        <item name="fontPath">fonts/Lato-Light.ttf</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/background_black</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="SearchItemDescription">
        <item name="fontPath">fonts/Lato-Regular.ttf</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">@color/background_black</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ItemDescription">
        <item name="fontPath">fonts/Lato-Light.ttf</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">@color/background_black</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ItemDescriptionEditable">
        <item name="fontPath">fonts/Lato-Light.ttf</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">@color/background_black</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="PriceItem">
        <item name="android:textSize">19dp</item>
        <item name="fontPath">fonts/Lato-Regular.ttf</item>
        <item name="android:textColor">@color/price_color</item>
        <item name="android:gravity">right</item>
    </style>
    <style name="AmountItem">
        <item name="android:textSize">16sp</item>
        <item name="fontPath">fonts/Lato-Light.ttf</item>
        <item name="android:textColor">@color/amount_color</item>
        <item name="android:gravity">right</item>
    </style>
    <style name="DiscountItem">
        <item name="android:textSize">19dp</item>
        <item name="fontPath">fonts/Lato-Light.ttf</item>
        <item name="android:textColor">@color/discount</item>
        <item name="android:gravity">right|bottom</item>
    </style>
    <style name="SubtitleText">
        <item name="fontPath">fonts/Lato-Light.ttf</item>
        <item name="android:layout_marginLeft">@dimen/margin_side</item>
        <item name="android:layout_marginRight">@dimen/margin_side</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_subtitle_gray</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="EditableItem">
        <item name="android:layout_marginLeft">@dimen/margin_side</item>
        <item name="android:layout_marginRight">@dimen/margin_side</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:textCursorDrawable">@android:color/black</item>
        <item name="android:textSize">25sp</item>
        <item name="android:background">#00000000</item>
        <item name="fontPath">fonts/Lato-Regular.ttf</item>
        <item name="android:textColor">@color/near_black</item>
        <item name="android:gravity">left|bottom</item>
    </style>
    <style name="EmptyText">
        <item name="fontPath">fonts/Lato-Light.ttf</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/gray_light</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="SearchInputField">
        <item name="android:background">@null</item>
        <item name="android:hint">@string/upi_i_tra_eni_pojam</item>
        <item name="android:textColorHint">@color/text_subtitle_gray</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="CardView.Pressable">
    </style>
    <style name="RippleDark">
        <item name="android:background">@drawable/ripple_selector_dark</item>
    </style>
    <style name="RippleLight">
        <item name="android:background">@drawable/ripple_selector_light</item>
    </style>
    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#148E13</item>
    </style>
</resources>
